In [57]:
import pandas as pd
from datetime import datetime

In [58]:
divorce_df = pd.read_csv("archive\divorces_2000-2015_translated.csv")

In [59]:
divorce_df

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,...,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,31/10/12,Voluntario,MEXICANA,29/10/77,MORELIA,MORELIA,MICHOACAN,MEXICO,35.0,MORELIA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN
4919,31/10/13,Voluntario,MEXICANA,10/11/82,VERACRUZ,VERACRUZ,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN
4920,31/10/13,Voluntario,MEXICANA,28/10/54,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,59.0,EMILIANO ZAPATA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN
4921,31/12/12,Voluntario,MEXICANA,7/2/58,TLAPACOYAN,TLAPACOYAN,VERACRUZ,MEXICO,54.0,XALAPA,...,TLAPACOYAN,VERACRUZ,PREPARATORIA,NaN,PRIMARIA,NO TRABAJA,33.0,NaN,2.0,NaN
4922,31/12/13,Voluntario,MEXICANA,22/6/60,TLACOTALPAN,TLACOTALPAN,VERACRUZ,MEXICO,53.0,XALAPA,...,COATEPEC,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN

In [60]:
# Remove unwanted columns
remove = ['Place_of_birth_partner_man',
'Birth_municipality_of_partner_man',
'Birth_federal_partner_man',
'Birth_country_partner_man', 
'Residence_municipality_partner_man',
'Residence_federal_partner_man',
'Residence_country_partner_man',  
'Place_of_residence_partner_man',
'DOB_registration_date_partner_woman',
'Place_of_birth_partner_woman',
'Birth_municipality_of_partner_woman',
'Birth_federal_partner_woman',
'Birth_country_partner_woman',
'Place_of_residence_partner_woman',
'Residence_municipality_partner_woman',
'Residence_federal_partner_woman',
'Residence_country_partner_woman', 
'Marriage_certificate_place',
'Marriage_certificate_municipality',
'Marriage_certificate_federal',
'Marriage_duration_months',
'Custody']

divorce_df = divorce_df.drop(columns=remove)
divorce_df.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,41.0,NaN,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,57.0,JUBILADA,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,NaN,COMERCIANTE,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,2.0
4,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,27.0,AMA DE CASA,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,2.0

In [61]:
divorce_df.dropna(inplace=True)

# Reset the index after removing rows
divorce_df.reset_index(drop=True, inplace=True)
divorce_df

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,1/2/11,Necesario,MEXICANA,4/6/69,41.0,5000.0,COMERCIANTE,MEXICANA,16/2/70,40.0,EMPLEADA,5000.0,2/2/00,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,1/3/05,Necesario,MEXICANA,9/7/70,34.0,5600.0,CHOFER,MEXICANA,25/5/69,35.0,EMPLEADA,4500.0,10/9/91,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,1/3/05,Necesario,MEXICANA,7/2/74,31.0,3500.0,EMPLEADO,MEXICANA,19/3/67,37.0,EMPLEADO,4000.0,1/2/93,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,1/3/06,Necesario,MEXICANA,3/4/64,41.0,12000.0,COMERCIANTE,MEXICANA,20/8/76,29.0,EMPLEADA,7000.0,12/11/98,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,31/10/00,Voluntario,MEXICANA,3/9/59,41.0,6000.0,EMPLEADO,MEXICANA,7/9/56,44.0,COMERCIANTE,7000.0,18/2/92,PROFESIONAL,EMPLEADO,PROFESIONAL,ESTABLECIMIENTO,8.0,1.0
1371,31/10/01,Voluntario,MEXICANA,20/11/62,38.0,20000.0,ING.,MEXICANA,8/10/65,36.0,EMPLEADA,50000.0,16/12/88,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,12.0,1.0
1372,31/10/01,Voluntario,MEXICANA,4/7/58,43.0,6000.0,COMERCIANTE,MEXICANA,26/3/58,43.0,EMPLEADA,4000.0,30/4/88,PROFESIONAL,TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA,PREPARATORIA,EMPLEADO,12.0,2.0
1373,31/10/02,Voluntario,MEXICANA,18/8/51,51.0,4000.0,EMPLEADO,MEXICANA,1/6/66,36.0,EMPLEADA,12000.0,26/7/96,PRIMARIA,EMPLEADO,PREPARATORIA,EMPLEADO,6.0,1.0
1374,31/10/13,Voluntario,MEXICANA,28/10/54,59.0,20000.0,MEDICO,MEXICANA,17/2/57,56.0,JUBILADA,29000.0,2/6/78,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,2.0

In [62]:
divorce_df.columns.to_list()

['Divorce_date',
 'Type_of_divorce',
 'Nationality_partner_man',
 'DOB_partner_man',
 'Age_partner_man',
 'Monthly_income_partner_man_peso',
 'Occupation_partner_man',
 'Nationality_partner_woman',
 'DOB_partner_woman',
 'Age_partner_woman',
 'Occupation_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Level_of_education_partner_man',
 'Employment_status_partner_man',
 'Level_of_education_partner_woman',
 'Employment_status_partner_woman',
 'Marriage_duration',
 'Num_Children']

In [64]:
columns = ['Divorce_date',
 'Type_of_divorce',
 'Nationality_partner_man',
 'DOB_partner_man',
 'Age_partner_man',
 'Monthly_income_partner_man_peso',
 'Occupation_partner_man',
 'Nationality_partner_woman',
 'DOB_partner_woman',
 'Age_partner_woman',
 'Occupation_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Level_of_education_partner_man',
 'Employment_status_partner_man',
 'Level_of_education_partner_woman',
 'Employment_status_partner_woman',
 'Marriage_duration',
 'Num_Children']

for col in columns:
    total_nulls = divorce_df[col].isnull().sum()
print("Total null values in column '{}' are: {}".format(columns, total_nulls))

Total null values in column '['Divorce_date', 'Type_of_divorce', 'Nationality_partner_man', 'DOB_partner_man', 'Age_partner_man', 'Monthly_income_partner_man_peso', 'Occupation_partner_man', 'Nationality_partner_woman', 'DOB_partner_woman', 'Age_partner_woman', 'Occupation_partner_woman', 'Monthly_income_partner_woman_peso', 'Date_of_marriage', 'Level_of_education_partner_man', 'Employment_status_partner_man', 'Level_of_education_partner_woman', 'Employment_status_partner_woman', 'Marriage_duration', 'Num_Children']' are: 0

In [65]:
# Create a new column with id number 
divorce_df.insert(0, 'Id', range(1, len(divorce_df)+1))
divorce_df.head()

,Id,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,2,1/2/11,Necesario,MEXICANA,4/6/69,41.0,5000.0,COMERCIANTE,MEXICANA,16/2/70,40.0,EMPLEADA,5000.0,2/2/00,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,3,1/3/05,Necesario,MEXICANA,9/7/70,34.0,5600.0,CHOFER,MEXICANA,25/5/69,35.0,EMPLEADA,4500.0,10/9/91,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,4,1/3/05,Necesario,MEXICANA,7/2/74,31.0,3500.0,EMPLEADO,MEXICANA,19/3/67,37.0,EMPLEADO,4000.0,1/2/93,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,5,1/3/06,Necesario,MEXICANA,3/4/64,41.0,12000.0,COMERCIANTE,MEXICANA,20/8/76,29.0,EMPLEADA,7000.0,12/11/98,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0

In [66]:
#Rename columns
column_names = {
    'Divorce_date': 'Divorce Date',
    'Type_of_divorce': 'Divorce Type',
    'Nationality_partner_man': 'Nationality Male',
    'DOB_partner_man': 'DOB Male',
    'Age_partner_man': 'Age Male',
    'Monthly_income_partner_man_peso': 'Income Male',
    'Occupation_partner_man': 'Occupation Male',
    'Nationality_partner_woman': 'Nationality Female',
    'DOB_partner_woman': 'DOB Female',
    'Age_partner_woman': 'Age Female',
    'Occupation_partner_woman': 'Occupation Female',
    'Monthly_income_partner_woman_peso': 'Income Female',
    'Date_of_marriage': 'Marriage Date',
    'Level_of_education_partner_man': 'Education Male',
    'Employment_status_partner_man': 'Employment Male',
    'Level_of_education_partner_woman': 'Education Female',
    'Employment_status_partner_woman': 'Employment Female',
    'Marriage_duration': 'Marriage Year',
    'Marriage_duration_months': 'Marriage Months',
    'Num_Children': 'Number Children',
    'Custody': 'Custody'
}

divorce_df = divorce_df.rename(columns=column_names)
divorce_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Number Children
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,2,1/2/11,Necesario,MEXICANA,4/6/69,41.0,5000.0,COMERCIANTE,MEXICANA,16/2/70,40.0,EMPLEADA,5000.0,2/2/00,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,3,1/3/05,Necesario,MEXICANA,9/7/70,34.0,5600.0,CHOFER,MEXICANA,25/5/69,35.0,EMPLEADA,4500.0,10/9/91,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,4,1/3/05,Necesario,MEXICANA,7/2/74,31.0,3500.0,EMPLEADO,MEXICANA,19/3/67,37.0,EMPLEADO,4000.0,1/2/93,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,5,1/3/06,Necesario,MEXICANA,3/4/64,41.0,12000.0,COMERCIANTE,MEXICANA,20/8/76,29.0,EMPLEADA,7000.0,12/11/98,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0

In [69]:
divorce_df.columns.to_list()

['Id',
 'Divorce Date',
 'Divorce Type',
 'Nationality Male',
 'DOB Male',
 'Age Male',
 'Income Male',
 'Occupation Male',
 'Nationality Female',
 'DOB Female',
 'Age Female',
 'Occupation Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Employment Male',
 'Education Female',
 'Employment Female',
 'Marriage Year',
 'Number Children']

In [67]:
divorce_df['DOB Male'] = pd.to_datetime(divorce_df['DOB Male'])

# Clean up the DOB column to the format 'y/m/d'
divorce_df['DOB Male'] = divorce_df['DOB Male'].dt.strftime('%Y/%m/%d')

drop_null_male = 'DOB Male'
divorce_df.dropna(subset=[drop_null_male], inplace=True)

divorce_df['DOB Female'] = pd.to_datetime(divorce_df['DOB Female'])

# Clean up the DOB column to the format 'y/m/d'
divorce_df['DOB Female'] = divorce_df['DOB Female'].dt.strftime('%Y/%m/%d')

drop_null_female = 'DOB Female'
divorce_df.dropna(subset=[drop_null_female], inplace=True)

In [70]:
columns = ['Id',
 'Divorce Date',
 'Divorce Type',
 'Nationality Male',
 'DOB Male',
 'Age Male',
 'Income Male',
 'Occupation Male',
 'Nationality Female',
 'DOB Female',
 'Age Female',
 'Occupation Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Employment Male',
 'Education Female',
 'Employment Female',
 'Marriage Year',
 'Number Children']

for col in columns:
    print(divorce_df[col].unique())

[   1    2    3 ... 1373 1374 1375]
['9/6/06' '1/2/11' '1/3/05' ... '31/10/01' '31/10/02' '31/10/13']
['Necesario' 'Voluntario']
['MEXICANA' 'FRANCESA' 'ESTADOUNIDENSE' 'ITALIANA' 'ALEMANA' 'ESPA√ëOLA']
['1975/12/18' '2069/04/06' '2070/09/07' ... '2058/04/07' '2051/08/18'
 '2054/10/28']
[30. 41. 34. 31. 37. 45. 33. 43. 53. 40. 35. 32. 36. 27. 38. 59. 64. 42.
 47. 26. 24. 49. 39. 55. 50. 44. 51. 48. 63. 25. 54. 46. 29. 28. 52. 57.
 56. 66. 61. 58. 67. 60. 62. 23. 70. 22. 69. 72. 20. 65. 21.]
[2.000000e+03 5.000000e+03 5.600000e+03 3.500000e+03 1.200000e+04
 6.000000e+03 1.400000e+04 1.000000e+04 8.000000e+03 2.200000e+03
 3.000000e+03 3.900000e+03 2.500000e+04 6.500000e+03 8.400000e+03
 9.000000e+03 1.000000e+03 2.400000e+03 4.000000e+03 1.800000e+04
 2.500000e+03 7.000000e+03 1.500000e+04 4.123620e+05 2.000000e+04
 1.900000e+04 4.000000e+04 1.560000e+04 5.400000e+03 3.000000e+04
 2.240000e+03 1.600000e+04 4.800000e+03 1.085600e+04 4.500000e+03
 5.632180e+05 6.250000e+03 1.000000e+05 1.100000e+04 7.400000e+03
 3.500000e+04 2.120000e+03 4.400000e+03 1.300000e+04 1.700000e+04
 3.600000e+03 1.500000e+03 5.500000e+03 2.600000e+03 5.000000e+04
 3.620000e+03 1.200000e+03 1.590000e+04 4.500000e+04 3.050000e+03
 4.330000e+03 5.616760e+05 2.800000e+03 8.300000e+03 1.090000e+04
 7.000000e+04 6.600000e+03 7.500000e+05 1.300000e+03 1.050000e+04
 7.500000e+03 9.370000e+02 5.500000e+02 4.200000e+03 1.600000e+03
 5.000000e+02 9.600000e+03 2.400000e+04 1.100000e+03 8.200000e+03
 3.900000e+04 3.200000e+03 6.800000e+03 1.800000e+03 8.500000e+03
 1.120000e+04 9.996500e+03 8.000000e+04 1.900000e+03 2.500000e+01
 9.800000e+03 9.000000e+02 2.070000e+03 6.638000e+03 6.500000e+04
 2.200000e+04 3.800000e+03 2.800000e+04 6.000000e+04 9.500000e+03
 8.000000e+02 2.600000e+04 6.000000e+02 1.400000e+03 3.300000e+03
 1.700000e+03 7.130000e+03 5.000000e+00 2.300000e+03 1.000000e+01
 2.100000e+03 1.260000e+04 7.800000e+03 6.063480e+03 5.300000e+03
 7.086520e+05 5.800000e+03 1.130900e+04 3.300000e+04 1.360000e+04
 3.150242e+06 5.233050e+05 5.490000e+03 3.400000e+03 3.132000e+03
 1.530000e+03 7.500000e+02 7.000000e+02 1.436000e+05 3.600000e+04
 3.545000e+03 1.919400e+04 1.502000e+04 4.000000e+02 1.067900e+04
 3.700000e+03 6.700000e+03 4.300000e+03 2.900000e+03 5.200000e+03
 9.246000e+03 4.600000e+03 8.700000e+03 1.489000e+04 5.700000e+03
 1.150000e+04 1.650000e+04]
['PINTOR' 'COMERCIANTE' 'CHOFER' 'EMPLEADO' 'ING. CIVIL' 'COMUNICOLOGO'
 'FERROCARRILERO' 'PUBLICISTA' 'ING.' 'CIRUJANO DENTISTA' 'MAESTRO'
 'MEDICO VETERINARIO' 'MEDICO JUBILADO' 'ABOGADO' 'TAXISTA' 'PROFESOR'
 'AGENTE DE SEGUROS' 'PRODUCTOR' 'MEDICO CIRUJANO' 'MEDICO' 'MECANICO'
 'CHEF' 'EMPLEADO FEDERAL' 'ARQUITECTO' 'CERRAJERO' 'DISE√ëADOR'
 'CONTADOR' 'INFORMATICO' 'BIOLOGO' 'LIC. EN DERECHO' 'FITOTERAPEUTA'
 'EMPRESARIO' 'OBRERO' 'DECORADOR' 'FUNCIONARIO' 'EMPLEADO DE GOBIERNO'
 'DOCENTE' 'GINECOLOGO' 'LICENCIADO' 'JUBILADO' 'CATEDRATICO' 'FONTANERO'
 'EBANISTA' 'ALBA√ëIL' 'OPERADOR' 'ING. AGRONOMO' 'CARPINTERO' 'TECNICO'
 'LOCUTOR' 'LITIGANTE' 'RADIO TECNICO' 'FOTOGRAFO' 'AUXILIAR CONTABLE'
 'MUSICO' 'TOPOGRAFO' 'PSICOLOGO' 'CAMPESINO' 'DENTISTA' 'VETERINARIO'
 'PATRON' 'ESCRITOR' 'SASTRE' 'ODONTOLOGO' 'HOJALATERO' 'ENTRENADOR'
 'TRANSPORTISTA' 'ACADEMICO' 'ASESOR' 'INVESTIGADOR' 'MEDICO GENERAL'
 'ELECTRICISTA' 'POLICIA' 'ELECTROMECANICO' 'TECNICO EN ELECTRONICA'
 'PENSIONADO' 'GANADERO' 'ENFERMERO' 'TRANSITO' 'PILOTO AVIADOR'
 'EMPLEADO BANCARIO' 'CONTADOR PUBLICO' 'ALUMINIERO' 'AGRICULTOR'
 'ANTROPOLOGO' 'EJECUTIVO' 'AGENTE DE VENTAS'
 'LIC. ADMINISTRACION EMPRESAS' 'RELOJERO' 'CONSTRUCTOR' 'VENDEDOR'
 'PLOMERO' 'EMPLEADO DE PEMEX' 'AGRONOMO' 'LIC. EN EDUCACION' 'PASTOR'
 'CONDUCTOR' 'MILITAR' 'REPRESENTANTE DE VENTAS' 'REPORTERO' 'ESTILISTA'
 'GERENTE' 'SUPERVISOR' 'NUTRIOLOGO' 'ARTE AUTOPCIA' 'PROFESIONISTA'
 'CONTRATISTA' 'VIGILANTE' 'PEDIATRA' 'ECONOMISTA' 'TECNICO ELECTRICISTA'
 'EMPRESARIO CUENTA PROPIA' 'CONCESIONARIO' 'SERVIDOR PUBLICO' 'ACTOR'
 'PUBLICIDAD' 'LIC.  INFORMATICA' 'VELADOR' 'FUNCIONARIO PRIVADO'
 'IMPRESOR' 'QUIMICO' 'MENTOR' 'DOCTOR']
['MEXICANA' 'FRANCESA' 'ESTADOUNIDENSE' 'POLACA' 'CUBANA' 'BRITANICA']
['1983/08/01' '2070/02/16' '2069/05/25' ... '2058/03/26' '2066/01/06'
 '2057/02/17']
[22. 40. 35. 37. 29. 44. 33. 34. 45. 26. 38. 42. 51. 31. 27. 32. 28. 23.
 36. 39. 46. 20. 47. 49. 41. 25. 24. 60. 48. 59. 58. 30. 56. 52. 43. 50.
 53. 57. 62. 74. 54. 63. 67. 21. 64. 72. 55. 73. 19. 66. 61. 75.]
['EMPLEADA' 'EMPLEADO' 'LABORES DOMESTICAS' 'PROFESORA' 'DISE√ëADORA'
 'SECRETARIA' 'ESTILISTA' 'DOCENTE' 'CONTADORA' 'COMERCIANTE'
 'AMA DE CASA' 'ARQUITECTA' 'MAESTRA' 'LICENCIADA' 'ODONTOLOGA'
 'ENFERMERA' 'EMPRESARIA' 'MEDICO' 'PERIODISTA' 'PUBILISTA' 'DENTISTA'
 'JUBILADA' 'EDUCADORA' 'CATEDRATICA' 'PSICOLOGA' 'CONTADOR PUBLICO'
 'CAJERA' 'EMPLEADA DE GOBIERNO' 'ADMINISTRADORA' 'CIRUJANO DENTISTA'
 'CANTANTE' 'ABOGADA' 'PROFESORA PREESCOLAR' 'COCINERA' 'PROFESIONISTA'
 'ESTUDIANTE' 'ASESORA' 'QUIMICA' 'MODESTA' 'DOCTORA' 'INGENIERA'
 'INVESTIGADORA' 'CULTORA DE BELLEZA' 'DISE√ëADORA GRAFICA' 'PROMOTORA'
 'TERAPEUTA CORPORAL' 'ING. QUIMICO' 'CAPTURISTA' 'LIC. EN DERECHO'
 'COMUNICOLOGA' 'COSTURERA' 'PEDAGOGA' 'AGRONOMO'
 'INSTRUCTORA DE NATACION' 'AYUDANTE' 'BIOLOGA' 'AUXILIAR' 'MERCADOTECNIA'
 'GERENTE' 'PENSIONADA' 'ASISTENTE EJECUTIVA' 'PROFESORA DE PRIMARIA'
 'RESTAURADORA' 'ASISTENTE' 'DIRECTORA' 'MEDICO CIRUJANO' 'NUTRIOLOGA'
 'MESERA' 'MUSICO' 'AGENTE COMERCIAL' 'MAESTRIA' 'CONSULTORA'
 'QUIMICO CLINICO' 'TAXISTA' 'PUBLICISTA' 'TECNICO' 'EMPLEADA FEDERAL'
 'LIC. EN INFORMATICA' 'FOTOGRAFA' 'DEMOSTRADORA' 'ARTESANA'
 'LABORES DEL HOGAR' 'PODOLOGA' 'VENDEDORA' 'SERVIDOR PUBLICO'
 'LIC. EN IDIOMAS' 'ACADEMICA' 'FUNCIONARIO PUBLICO' 'MENTORA']
[1.80000e+03 5.00000e+03 4.50000e+03 4.00000e+03 7.00000e+03 2.50000e+03
 3.80000e+03 3.40000e+03 4.20000e+03 6.50000e+03 3.00000e+03 6.00000e+03
 1.40000e+04 2.00000e+03 2.80000e+03 1.70000e+03 1.50000e+03 8.30000e+03
 1.00000e+04 3.50000e+03 4.80000e+03 6.89000e+03 3.00000e+02 1.20000e+04
 8.00000e+03 1.00000e+03 2.48000e+03 1.50000e+04 1.80000e+04 5.80000e+03
 1.08000e+04 6.20000e+03 2.00000e+04 5.50000e+03 1.11740e+04 9.00000e+04
 4.40000e+03 1.20000e+03 8.00000e+02 3.70000e+03 2.40000e+04 1.60000e+03
 1.75000e+03 1.30000e+04 2.60000e+04 3.20000e+03 1.40000e+03 9.00000e+03
 2.60000e+03 6.64000e+03 2.50000e+04 2.20000e+03 4.81500e+03 6.00000e+02
 6.50000e+04 8.50000e+03 5.00000e+04 4.90000e+03 7.50000e+02 1.00000e+01
 9.10000e+03 1.10000e+04 7.50000e+03 1.93000e+03 5.00000e+02 1.55000e+03
 5.60000e+03 2.40000e+03 3.60000e+03 5.10000e+03 7.50000e+04 8.50000e+04
 2.10000e+03 1.90000e+04 3.00000e+04 6.64700e+03 2.20000e+04 1.25000e+04
 1.60000e+04 4.40000e+04 6.63800e+03 1.01510e+04 6.40000e+03 1.35690e+04
 4.00000e+04 1.70000e+04 9.00000e+02 1.90000e+03 4.10000e+04 5.50000e+00
 3.10000e+03 1.76000e+04 8.20000e+03 6.06348e+03 7.08652e+05 8.60000e+03
 6.84900e+03 4.60000e+04 4.30000e+03 5.20000e+03 2.66930e+04 5.00000e+00
 2.30000e+03 3.01740e+05 9.50000e+03 3.30000e+03 2.10000e+04 4.33600e+03
 7.64800e+03 4.82600e+03 4.60000e+03 8.40000e+03 6.45200e+03 1.30000e+03
 4.08700e+03 7.00000e+04 1.10000e+03 3.44000e+03 1.02000e+04 6.80000e+03
 1.44000e+03 1.05000e+04 1.14070e+04 3.99000e+03 2.80000e+04 1.07000e+03
 1.47800e+04 1.00500e+04 4.05000e+03 7.20000e+03 5.40000e+03 2.90000e+03
 2.90000e+04]
['26/6/00' '2/2/00' '10/9/91' ... '16/12/88' '26/7/96' '2/6/78']
['SECUNDARIA' 'PREPARATORIA' 'PROFESIONAL' 'PRIMARIA' 'SIN ESCOLARIDAD'
 'OTRO']
['OBRERO' 'ESTABLECIMIENTO' 'EMPLEADO' 'PATRON O EMPRESARIO'
 'TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA' 'NO TRABAJA'
 'TRABAJA EN SU VIVIENDA' 'MIEMBRO DE COOPERATIVA' 'JORNALERO O PEON']
['SECUNDARIA' 'PROFESIONAL' 'PREPARATORIA' 'PRIMARIA' 'OTRO']
['EMPLEADO' 'ESTABLECIMIENTO' 'NO TRABAJA' 'PATRON O EMPRESARIO'
 'TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA ' 'TRABAJA EN SU VIVIENDA'
 'OBRERO' 'MIEMBRO DE COOPERATIVA' 'TRABAJADOR NO REMUNERADO']
[ 5.  2. 10.  7. 11. 19.  3. 12. 23. 22. 13. 17.  4.  9. 15. 24. 16. 20.
 14.  8. 25. 32. 29. 21.  6. 28. 30. 26.  1. 27. 18. 48. 34. 35. 37. 31.
 33. 42. 38. 36. 39. 41.]
[1. 2. 3. 5. 4. 7.]

In [72]:
#replace spanish
spanish = ['Necesario','Voluntario',
'MEXICANA','FRANCESA','ESTADOUNIDENSE','ITALIANA','ALEMANA','ESPA√ëOLA',
'PINTOR','COMERCIANTE','CHOFER','EMPLEADO','ING. CIVIL','COMUNICOLOGO'
,'FERROCARRILERO','PUBLICISTA','ING.','CIRUJANO DENTISTA','MAESTRO'
,'MEDICO VETERINARIO','MEDICO JUBILADO','ABOGADO','TAXISTA','PROFESOR'
,'AGENTE DE SEGUROS','PRODUCTOR','MEDICO CIRUJANO','MEDICO','MECANICO'
,'CHEF','EMPLEADO FEDERAL','ARQUITECTO','CERRAJERO','DISE√ëADOR'
,'CONTADOR','INFORMATICO','BIOLOGO','LIC. EN DERECHO','FITOTERAPEUTA'
,'EMPRESARIO','OBRERO','DECORADOR','FUNCIONARIO','EMPLEADO DE GOBIERNO'
,'DOCENTE','GINECOLOGO','LICENCIADO','JUBILADO','CATEDRATICO','FONTANERO'
,'EBANISTA','ALBA√ëIL','OPERADOR','ING. AGRONOMO','CARPINTERO','TECNICO'
,'LOCUTOR','LITIGANTE','RADIO TECNICO','FOTOGRAFO','AUXILIAR,CONTABLE'
,'MUSICO','TOPOGRAFO','PSICOLOGO','CAMPESINO','DENTISTA','VETERINARIO'
,'PATRON','ESCRITOR','SASTRE','ODONTOLOGO','HOJALATERO','ENTRENADOR'
,'TRANSPORTISTA','ACADEMICO','ASESOR','INVESTIGADOR','MEDICO GENERAL'
,'ELECTRICISTA','POLICIA','ELECTROMECANICO','TECNICO EN ELECTRONICA'
,'PENSIONADO','GANADERO','ENFERMERO','TRANSITO','PILOTO AVIADOR'
,'EMPLEADO BANCARIO','CONTADOR PUBLICO','ALUMINIERO','AGRICULTOR'
,'ANTROPOLOGO','EJECUTIVO','AGENTE DE VENTAS'
,'LIC. ADMINISTRACION EMPRESAS','RELOJERO','CONSTRUCTOR','VENDEDOR'
,'PLOMERO','EMPLEADO,DE,PEMEX','AGRONOMO','LIC.,EN,EDUCACION','PASTOR'
,'CONDUCTOR','MILITAR','REPRESENTANTE,DE,VENTAS','REPORTERO','ESTILISTA'
,'GERENTE','SUPERVISOR','NUTRIOLOGO','ARTE,AUTOPCIA','PROFESIONISTA'
,'CONTRATISTA','VIGILANTE','PEDIATRA','ECONOMISTA','TECNICO,ELECTRICISTA'
,'EMPRESARIO CUENTA PROPIA','CONCESIONARIO','SERVIDOR,PUBLICO','ACTOR'
,'PUBLICIDAD','LIC. INFORMATICA','VELADOR','FUNCIONARIO,PRIVADO'
,'IMPRESOR','QUIMICO','MENTOR','DOCTOR',
'MEXICANA','FRANCESA','ESTADOUNIDENSE','POLACA','CUBANA','BRITANICA',
'EMPLEADA','EMPLEADO','LABORES,DOMESTICAS','PROFESORA','DISE√ëADORA'
,'SECRETARIA','ESTILISTA','DOCENTE','CONTADORA','COMERCIANTE'
,'AMA DE CASA','ARQUITECTA','MAESTRA','LICENCIADA','ODONTOLOGA'
,'ENFERMERA','EMPRESARIA','MEDICO','PERIODISTA','PUBILISTA','DENTISTA'
,'JUBILADA','EDUCADORA','CATEDRATICA','PSICOLOGA','CONTADOR,PUBLICO'
,'CAJERA','EMPLEADA DE GOBIERNO','ADMINISTRADORA','CIRUJANO DENTISTA'
,'CANTANTE','ABOGADA','PROFESORA PREESCOLAR','COCINERA','PROFESIONISTA'
,'ESTUDIANTE','ASESORA','QUIMICA','MODESTA','DOCTORA','INGENIERA'
,'INVESTIGADORA','CULTORA DE BELLEZA','DISE√ëADORA GRAFICA','PROMOTORA'
,'TERAPEUTA CORPORAL','ING. QUIMICO','CAPTURISTA','LIC. EN DERECHO'
,'COMUNICOLOGA','COSTURERA','PEDAGOGA','AGRONOMO'
,'INSTRUCTORA DE NATACION','AYUDANTE','BIOLOGA','AUXILIAR','MERCADOTECNIA'
,'GERENTE','PENSIONADA','ASISTENTE EJECUTIVA','PROFESORA DE PRIMARIA'
,'RESTAURADORA','ASISTENTE','DIRECTORA','MEDICO CIRUJANO','NUTRIOLOGA'
,'MESERA','MUSICO','AGENTE COMERCIAL','MAESTRIA','CONSULTORA'
,'QUIMICO CLINICO','TAXISTA','PUBLICISTA','TECNICO','EMPLEADA FEDERAL'
,'LIC. EN INFORMATICA','FOTOGRAFA','DEMOSTRADORA','ARTESANA'
,'LABORES DEL HOGAR','PODOLOGA','VENDEDORA','SERVIDOR PUBLICO'
,'LIC. EN IDIOMAS','ACADEMICA','FUNCIONARIO,PUBLICO','MENTORA'
'SECUNDARIA','PREPARATORIA','PROFESIONAL','PRIMARIA','SIN ESCOLARIDAD'
,'OTRO','OBRERO','ESTABLECIMIENTO','EMPLEADO','PATRON O EMPRESARIO','TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA','NO TRABAJA','TRABAJA EN SU VIVIENDA','MIEMBRO DE COOPERATIVA','JORNALERO O PEON'
'SECUNDARIA','PROFESIONAL','PREPARATORIA','PRIMARIA','OTRO'
'EMPLEADO','ESTABLECIMIENTO','NO TRABAJA','PATRON O EMPRESARIO'
,'TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA','TRABAJA EN SU VIVIENDA'
,'OBRERO','MIEMBRO DE COOPERATIVA','TRABAJADOR NO REMUNERADO']

In [73]:
english = [
    'Necessary', 'Voluntary', 'Mexican', 'French', 'American', 'Italian', 'German', 'Spanish',
    'Painter', 'Merchant', 'Driver', 'Employee', 'Civil Engineer', 'Communicologist', 'Railway Worker',
    'Publicist', 'Engineer', 'Dentist Surgeon', 'Teacher', 'Veterinarian', 'Retired Doctor', 'Lawyer',
    'Taxi Driver', 'Professor', 'Insurance Agent', 'Producer', 'Surgeon Doctor', 'Doctor', 'Mechanic',
    'Chef', 'Federal Employee', 'Architect', 'Locksmith', 'Designer', 'Accountant', 'Computer Scientist',
    'Biologist', 'Law Graduate', 'Herbalist', 'Entrepreneur', 'Worker', 'Decorator', 'Official',
    'Government Employee', 'Teacher', 'Gynecologist', 'Graduate', 'Retired', 'Professor', 'Plumber',
    'Carpenter', 'Operator', 'Agricultural Engineer', 'Technician', 'Announcer', 'Litigator',
    'Radio Technician', 'Photographer', 'Assistant Accountant', 'Musician', 'Surveyor', 'Psychologist',
    'Farmer', 'Dentist', 'Veterinarian', 'Employer', 'Writer', 'Tailor', 'Dentist', 'Tinsmith',
    'Trainer', 'Transporter', 'Academic', 'Advisor', 'Researcher', 'General Practitioner', 'Electrician',
    'Police Officer', 'Electromechanic', 'Electronics Technician', 'Pensioner', 'Rancher', 'Nurse',
    'Transit Officer', 'Pilot', 'Bank Employee', 'Certified Accountant', 'Aluminum Worker', 'Farmer',
    'Anthropologist', 'Executive', 'Sales Agent', 'Business Administration Graduate', 'Watchmaker',
    'Builder', 'Salesperson', 'Plumber', 'PEMEX Employee', 'Agronomist', 'Education Graduate', 'Pastor',
    'Driver', 'Military', 'Sales Representative', 'Reporter', 'Hairdresser', 'Manager', 'Supervisor',
    'Nutritionist', 'Autopsy Artist', 'Professional', 'Contractor', 'Security Guard', 'Pediatrician',
    'Economist', 'Electrician Technician', 'Self-Employed Entrepreneur', 'Dealer', 'Civil Servant',
    'Actor', 'Advertising', 'Computer Science Graduate', 'Night Watchman', 'Private Employee',
    'Printer', 'Chemist', 'Mentor', 'Doctor', 'Mexican', 'French', 'American', 'Polish', 'Cuban', 'British',
    'Employee', 'Employee', 'Homemaker', 'Teacher', 'Designer', 'Secretary', 'Stylist', 'Teacher',
    'Accountant', 'Merchant', 'Housewife', 'Architect', 'Teacher', 'Graduate', 'Dentist', 'Nurse',
    'Businesswoman', 'Doctor', 'Journalist', 'Publicist', 'Dentist', 'Retired Teacher', 'Educator',
    'Professor', 'Psychologist', 'Public Accountant', 'Cashier', 'Government Employee', 'Administrator',
    'Dentist Surgeon', 'Singer', 'Lawyer', 'Preschool Teacher', 'Cook', 'Professional', 'Student',
    'Advisor', 'Chemist', 'Modest', 'Doctor', 'Engineer', 'Researcher', 'Beauty Therapist',
    'Graphic Designer', 'Promoter', 'Body Therapist', 'Chemical Engineer', 'Data Entry Operator',
    'Law Graduate', 'Communicologist', 'Seamstress', 'Pedagogue', 'Agronomist', 'Swimming Instructor',
    'Assistant', 'Biologist', 'Assistant', 'Marketing', 'Manager', 'Pensioner', 'Executive Assistant',
    'Elementary School Teacher', 'Restorer', 'Assistant', 'Director', 'Surgeon Doctor', 'Nutritionist',
    'Waitress', 'Musician', 'Sales Agent', 'Masters Degree', 'Consultant', 'Clinical Chemist',
    'Taxi Driver', 'Publicist', 'Technician', 'Federal Employee', 'Computer Science Graduate', 'Photographer',
    'Demo Specialist', 'Craftswoman', 'Homemaker', 'Podiatrist', 'Saleswoman', 'Civil Servant',
    'Languages Graduate', 'Academic', 'Public Servant', 'Mentor', 'Secondary School', 'High School',
    'Professional', 'Primary School', 'No Education', 'Other', 'Worker', 'Establishment', 'Employee',
    'Employer', 'Self-Employed Worker or Street Vendor', 'Unemployed', 'Works from Home',
    'Member of a Cooperative', 'Day Laborer', 'Secondary School', 'Professional', 'High School',
    'Primary School', 'Employee', 'Establishment', 'Unemployed', 'Employer',
    'Self-Employed Worker in the Street', 'Works from Home', 'Worker', 'Member of a Cooperative', 'Unpaid Worker'
]

In [75]:
mapping_dict = dict(zip(spanish, english))

# Replace the Spanish values with English values in the entire DataFrame
divorce_df = divorce_df.replace(mapping_dict)
divorce_df

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Number Children
0,1,9/6/06,Necessary,American,1975/12/18,30.0,2000.0,Painter,American,1983/08/01,22.0,Homemaker,1800.0,26/6/00,SECUNDARIA,Worker,SECUNDARIA,Employer,5.0,1.0
1,2,1/2/11,Necessary,American,2069/04/06,41.0,5000.0,Architect,American,2070/02/16,40.0,Homemaker,5000.0,2/2/00,High School,Establishment,Professional,Employer,2.0,2.0
2,3,1/3/05,Necessary,American,2070/09/07,34.0,5600.0,Driver,American,2069/05/25,35.0,Homemaker,4500.0,10/9/91,SECUNDARIA,Employer,SECUNDARIA,Employer,10.0,2.0
3,4,1/3/05,Necessary,American,1974/07/02,31.0,3500.0,Employer,American,2067/03/19,37.0,Employer,4000.0,1/2/93,High School,Employer,High School,Employer,10.0,2.0
4,5,1/3/06,Necessary,American,2064/03/04,41.0,12000.0,Architect,American,1976/08/20,29.0,Homemaker,7000.0,12/11/98,Professional,Employer,Professional,Employer,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,1371,31/10/00,Voluntary,American,2059/03/09,41.0,6000.0,Employer,American,2056/07/09,44.0,Architect,7000.0,18/2/92,Professional,Employer,Professional,Establishment,8.0,1.0
1371,1372,31/10/01,Voluntary,American,2062/11/20,38.0,20000.0,Engineer,American,2065/08/10,36.0,Homemaker,50000.0,16/12/88,Professional,Employer,High School,Employer,12.0,1.0
1372,1373,31/10/01,Voluntary,American,2058/04/07,43.0,6000.0,Architect,American,2058/03/26,43.0,Homemaker,4000.0,30/4/88,Professional,Unemployed,High School,Employer,12.0,2.0
1373,1374,31/10/02,Voluntary,American,2051/08/18,51.0,4000.0,Employer,American,2066/01/06,36.0,Homemaker,12000.0,26/7/96,Primary School,Employer,High School,Employer,6.0,1.0
1374,1375,31/10/13,Voluntary,American,2054/10/28,59.0,20000.0,Publicist,American,2057/02/17,56.0,Professor,29000.0,2/6/78,Professional,Employer,Professional,Employer,35.0,2.0

In [80]:
columns = ['Id',
 'Divorce Date',
 'Divorce Type',
 'Nationality Male',
 'DOB Male',
 'Age Male',
 'Income Male',
 'Occupation Male',
 'Nationality Female',
 'DOB Female',
 'Age Female',
 'Occupation Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Employment Male',
 'Education Female',
 'Employment Female',
 'Marriage Year',
 'Number Children']

for col in columns:
    print(divorce_df[col].unique())

[   1    2    3 ... 1373 1374 1375]
['9/6/06' '1/2/11' '1/3/05' ... '31/10/01' '31/10/02' '31/10/13']
['Necessary' 'Voluntary']
['American' 'Polish' 'Cuban' 'Italian' 'German' 'Spanish']
['1975/12/18' '2069/04/06' '2070/09/07' ... '2058/04/07' '2051/08/18'
 '2054/10/28']
[30. 41. 34. 31. 37. 45. 33. 43. 53. 40. 35. 32. 36. 27. 38. 59. 64. 42.
 47. 26. 24. 49. 39. 55. 50. 44. 51. 48. 63. 25. 54. 46. 29. 28. 52. 57.
 56. 66. 61. 58. 67. 60. 62. 23. 70. 22. 69. 72. 20. 65. 21.]
[2.000000e+03 5.000000e+03 5.600000e+03 3.500000e+03 1.200000e+04
 6.000000e+03 1.400000e+04 1.000000e+04 8.000000e+03 2.200000e+03
 3.000000e+03 3.900000e+03 2.500000e+04 6.500000e+03 8.400000e+03
 9.000000e+03 1.000000e+03 2.400000e+03 4.000000e+03 1.800000e+04
 2.500000e+03 7.000000e+03 1.500000e+04 4.123620e+05 2.000000e+04
 1.900000e+04 4.000000e+04 1.560000e+04 5.400000e+03 3.000000e+04
 2.240000e+03 1.600000e+04 4.800000e+03 1.085600e+04 4.500000e+03
 5.632180e+05 6.250000e+03 1.000000e+05 1.100000e+04 7.400000e+03
 3.500000e+04 2.120000e+03 4.400000e+03 1.300000e+04 1.700000e+04
 3.600000e+03 1.500000e+03 5.500000e+03 2.600000e+03 5.000000e+04
 3.620000e+03 1.200000e+03 1.590000e+04 4.500000e+04 3.050000e+03
 4.330000e+03 5.616760e+05 2.800000e+03 8.300000e+03 1.090000e+04
 7.000000e+04 6.600000e+03 7.500000e+05 1.300000e+03 1.050000e+04
 7.500000e+03 9.370000e+02 5.500000e+02 4.200000e+03 1.600000e+03
 5.000000e+02 9.600000e+03 2.400000e+04 1.100000e+03 8.200000e+03
 3.900000e+04 3.200000e+03 6.800000e+03 1.800000e+03 8.500000e+03
 1.120000e+04 9.996500e+03 8.000000e+04 1.900000e+03 2.500000e+01
 9.800000e+03 9.000000e+02 2.070000e+03 6.638000e+03 6.500000e+04
 2.200000e+04 3.800000e+03 2.800000e+04 6.000000e+04 9.500000e+03
 8.000000e+02 2.600000e+04 6.000000e+02 1.400000e+03 3.300000e+03
 1.700000e+03 7.130000e+03 5.000000e+00 2.300000e+03 1.000000e+01
 2.100000e+03 1.260000e+04 7.800000e+03 6.063480e+03 5.300000e+03
 7.086520e+05 5.800000e+03 1.130900e+04 3.300000e+04 1.360000e+04
 3.150242e+06 5.233050e+05 5.490000e+03 3.400000e+03 3.132000e+03
 1.530000e+03 7.500000e+02 7.000000e+02 1.436000e+05 3.600000e+04
 3.545000e+03 1.919400e+04 1.502000e+04 4.000000e+02 1.067900e+04
 3.700000e+03 6.700000e+03 4.300000e+03 2.900000e+03 5.200000e+03
 9.246000e+03 4.600000e+03 8.700000e+03 1.489000e+04 5.700000e+03
 1.150000e+04 1.650000e+04]
['Painter' 'Architect' 'Driver' 'Employer' 'Civil Engineer'
 'Communicologist' 'Railway Worker' 'Federal Employee' 'Engineer' 'Lawyer'
 'Teacher' 'Veterinarian' 'Retired Doctor' 'Technician' 'Professor'
 'Insurance Agent' 'Producer' 'Waitress' 'Publicist' 'Mechanic' 'Chef'
 'Locksmith' 'Designer' 'Accountant' 'Computer Scientist' 'Biologist'
 'Seamstress' 'Herbalist' 'Entrepreneur' 'Worker' 'Decorator' 'Official'
 'Government Employee' 'Merchant' 'Gynecologist' 'Graduate' 'Retired'
 'Plumber' 'Carpenter' 'Operator' 'Agricultural Engineer' 'Announcer'
 'Computer Science Graduate' 'Radio Technician' 'Photographer'
 'Assistant Accountant' 'Musician' 'AUXILIAR CONTABLE' 'Masters Degree'
 'Farmer' 'Dentist' 'Educator' 'Writer' 'Tailor' 'Tinsmith' 'Trainer'
 'Transporter' 'Academic' 'Advisor' 'Researcher' 'General Practitioner'
 'Electrician' 'Police Officer' 'Electromechanic' 'Electronics Technician'
 'Pensioner' 'Rancher' 'Nurse' 'Transit Officer' 'Pilot' 'Bank Employee'
 'Certified Accountant' 'Aluminum Worker' 'Anthropologist' 'Executive'
 'Sales Agent' 'Business Administration Graduate' 'Watchmaker' 'Builder'
 'Salesperson' 'PEMEX Employee' 'Agronomist' 'EMPLEADO DE PEMEX'
 'Assistant' 'LIC. EN EDUCACION' 'Military' 'Sales Representative'
 'Reporter' 'REPRESENTANTE DE VENTAS' 'Manager' 'Executive Assistant'
 'Autopsy Artist' 'Professional' 'ARTE AUTOPCIA' 'Pediatrician'
 'Economist' 'Electrician Technician' 'Self-Employed Entrepreneur'
 'TECNICO ELECTRICISTA' 'Civil Servant' 'Actor' 'Night Watchman'
 'LIC.  INFORMATICA' 'Printer' 'FUNCIONARIO PRIVADO' 'Mentor' 'Doctor'
 'Mexican' 'French']
['American' 'Polish' 'Cuban' 'British' 'Employee']
['1983/08/01' '2070/02/16' '2069/05/25' ... '2058/03/26' '2066/01/06'
 '2057/02/17']
[22. 40. 35. 37. 29. 44. 33. 34. 45. 26. 38. 42. 51. 31. 27. 32. 28. 23.
 36. 39. 46. 20. 47. 49. 41. 25. 24. 60. 48. 59. 58. 30. 56. 52. 43. 50.
 53. 57. 62. 74. 54. 63. 67. 21. 64. 72. 55. 73. 19. 66. 61. 75.]
['Homemaker' 'Employer' 'LABORES DOMESTICAS' 'Secretary' 'Stylist'
 'Teacher' 'Accountant' 'Merchant' 'Housewife' 'Architect' 'Graduate'
 'Dentist' 'Nurse' 'Businesswoman' 'Doctor' 'Journalist' 'Publicist'
 'Retired Teacher' 'Educator' 'Professor' 'Psychologist'
 'Public Accountant' 'Cashier' 'Farmer' 'Administrator' 'Dentist Surgeon'
 'Singer' 'Lawyer' 'Preschool Teacher' 'Cook' 'Professional' 'Student'
 'Advisor' 'Chemist' 'Modest' 'Engineer' 'Researcher' 'Beauty Therapist'
 'Graphic Designer' 'Promoter' 'Body Therapist' 'Chemical Engineer'
 'Data Entry Operator' 'Law Graduate' 'Communicologist' 'Seamstress'
 'Pedagogue' 'Agronomist' 'Swimming Instructor' 'Assistant' 'Biologist'
 'Marketing' 'Manager' 'Pensioner' 'Executive Assistant'
 'Elementary School Teacher' 'Restorer' 'Director' 'Surgeon Doctor'
 'Nutritionist' 'Waitress' 'Musician' 'Sales Agent' 'Masters Degree'
 'Consultant' 'Clinical Chemist' 'Taxi Driver' 'Technician'
 'Federal Employee' 'Computer Science Graduate' 'Photographer'
 'Demo Specialist' 'Craftswoman' 'Podiatrist' 'Saleswoman' 'Civil Servant'
 'Languages Graduate' 'Academic' 'Public Servant' 'Mentor'
 'FUNCIONARIO PUBLICO' 'MENTORA']
[1.80000e+03 5.00000e+03 4.50000e+03 4.00000e+03 7.00000e+03 2.50000e+03
 3.80000e+03 3.40000e+03 4.20000e+03 6.50000e+03 3.00000e+03 6.00000e+03
 1.40000e+04 2.00000e+03 2.80000e+03 1.70000e+03 1.50000e+03 8.30000e+03
 1.00000e+04 3.50000e+03 4.80000e+03 6.89000e+03 3.00000e+02 1.20000e+04
 8.00000e+03 1.00000e+03 2.48000e+03 1.50000e+04 1.80000e+04 5.80000e+03
 1.08000e+04 6.20000e+03 2.00000e+04 5.50000e+03 1.11740e+04 9.00000e+04
 4.40000e+03 1.20000e+03 8.00000e+02 3.70000e+03 2.40000e+04 1.60000e+03
 1.75000e+03 1.30000e+04 2.60000e+04 3.20000e+03 1.40000e+03 9.00000e+03
 2.60000e+03 6.64000e+03 2.50000e+04 2.20000e+03 4.81500e+03 6.00000e+02
 6.50000e+04 8.50000e+03 5.00000e+04 4.90000e+03 7.50000e+02 1.00000e+01
 9.10000e+03 1.10000e+04 7.50000e+03 1.93000e+03 5.00000e+02 1.55000e+03
 5.60000e+03 2.40000e+03 3.60000e+03 5.10000e+03 7.50000e+04 8.50000e+04
 2.10000e+03 1.90000e+04 3.00000e+04 6.64700e+03 2.20000e+04 1.25000e+04
 1.60000e+04 4.40000e+04 6.63800e+03 1.01510e+04 6.40000e+03 1.35690e+04
 4.00000e+04 1.70000e+04 9.00000e+02 1.90000e+03 4.10000e+04 5.50000e+00
 3.10000e+03 1.76000e+04 8.20000e+03 6.06348e+03 7.08652e+05 8.60000e+03
 6.84900e+03 4.60000e+04 4.30000e+03 5.20000e+03 2.66930e+04 5.00000e+00
 2.30000e+03 3.01740e+05 9.50000e+03 3.30000e+03 2.10000e+04 4.33600e+03
 7.64800e+03 4.82600e+03 4.60000e+03 8.40000e+03 6.45200e+03 1.30000e+03
 4.08700e+03 7.00000e+04 1.10000e+03 3.44000e+03 1.02000e+04 6.80000e+03
 1.44000e+03 1.05000e+04 1.14070e+04 3.99000e+03 2.80000e+04 1.07000e+03
 1.47800e+04 1.00500e+04 4.05000e+03 7.20000e+03 5.40000e+03 2.90000e+03
 2.90000e+04]
['26/6/00' '2/2/00' '10/9/91' ... '16/12/88' '26/7/96' '2/6/78']
['SECUNDARIA' 'High School' 'Professional' 'Primary School' 'Other'
 'Worker']
['Worker' 'Establishment' 'Employer' 'Unemployed' 'Works from Home'
 'Member of a Cooperative' 'JORNALERO O PEON']
['SECUNDARIA' 'Professional' 'High School' 'Primary School' 'Worker']
['Employer' 'Establishment' 'Unemployed'
 'TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA ' 'Works from Home' 'Worker'
 'Member of a Cooperative' 'Unpaid Worker']
[ 5.  2. 10.  7. 11. 19.  3. 12. 23. 22. 13. 17.  4.  9. 15. 24. 16. 20.
 14.  8. 25. 32. 29. 21.  6. 28. 30. 26.  1. 27. 18. 48. 34. 35. 37. 31.
 33. 42. 38. 36. 39. 41.]
[1. 2. 3. 5. 4. 7.]

In [98]:
spanish_2 = ['AUXILIAR CONTABLE', 'EMPLEADO DE PEMEX','LIC. EN EDUCACION' , 'REPRESENTANTE DE VENTAS', 'ARTE AUTOPCIA',
 'TECNICO ELECTRICISTA' , 'LIC.  INFORMATICA', 'FUNCIONARIO PRIVADO', 'LABORES DOMESTICAS','FUNCIONARIO PUBLICO','MENTORA', 'SECUNDARIA' , 
'JORNALERO O PEON', 'TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA ' ]
english_2 = ['Accounting Assistant', 'PEMEX Employee', 'Education Graduate', 'Sales Representative', 'Autopsy Artist',
'Electrician Technician', 'Computer Science Graduate', 'Private Employee', 'Homemaker', 'Public Servant', 'Mentor',
'Secondary School', 'Day Laborer', 'Self-Employed Worker in the Street']

mapping_dict_2 = dict(zip(spanish_2, english_2))

# Replace the Spanish values with English values in the entire DataFrame
divorce_df = divorce_df.replace(mapping_dict_2)

divorce_df.to_csv('divorce_df.csv', index=False)

In [94]:
divorce_df_copy=divorce_df.copy()
divorce_df_copy

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Number Children
0,1,9/6/06,Necessary,American,1975/12/18,30.0,2000.0,Painter,American,1983/08/01,22.0,Homemaker,1800.0,26/6/00,Secondary School,Worker,Secondary School,Employer,5.0,1.0
1,2,1/2/11,Necessary,American,2069/04/06,41.0,5000.0,Architect,American,2070/02/16,40.0,Homemaker,5000.0,2/2/00,High School,Establishment,Professional,Employer,2.0,2.0
2,3,1/3/05,Necessary,American,2070/09/07,34.0,5600.0,Driver,American,2069/05/25,35.0,Homemaker,4500.0,10/9/91,Secondary School,Employer,Secondary School,Employer,10.0,2.0
3,4,1/3/05,Necessary,American,1974/07/02,31.0,3500.0,Employer,American,2067/03/19,37.0,Employer,4000.0,1/2/93,High School,Employer,High School,Employer,10.0,2.0
4,5,1/3/06,Necessary,American,2064/03/04,41.0,12000.0,Architect,American,1976/08/20,29.0,Homemaker,7000.0,12/11/98,Professional,Employer,Professional,Employer,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,1371,31/10/00,Voluntary,American,2059/03/09,41.0,6000.0,Employer,American,2056/07/09,44.0,Architect,7000.0,18/2/92,Professional,Employer,Professional,Establishment,8.0,1.0
1371,1372,31/10/01,Voluntary,American,2062/11/20,38.0,20000.0,Engineer,American,2065/08/10,36.0,Homemaker,50000.0,16/12/88,Professional,Employer,High School,Employer,12.0,1.0
1372,1373,31/10/01,Voluntary,American,2058/04/07,43.0,6000.0,Architect,American,2058/03/26,43.0,Homemaker,4000.0,30/4/88,Professional,Unemployed,High School,Employer,12.0,2.0
1373,1374,31/10/02,Voluntary,American,2051/08/18,51.0,4000.0,Employer,American,2066/01/06,36.0,Homemaker,12000.0,26/7/96,Primary School,Employer,High School,Employer,6.0,1.0
1374,1375,31/10/13,Voluntary,American,2054/10/28,59.0,20000.0,Publicist,American,2057/02/17,56.0,Professor,29000.0,2/6/78,Professional,Employer,Professional,Employer,35.0,2.0

In [95]:
divorce_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1375 entries, 0 to 1374
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  1375 non-null   int64
 1   Divorce Date        1375 non-null   object
 2   Divorce Type        1375 non-null   object
 3   Nationality Male    1375 non-null   object
 4   DOB Male            1375 non-null   object
 5   Age Male            1375 non-null   float64
 6   Income Male         1375 non-null   float64
 7   Occupation Male     1375 non-null   object
 8   Nationality Female  1375 non-null   object
 9   DOB Female          1375 non-null   object
 10  Age Female          1375 non-null   float64
 11  Occupation Female   1375 non-null   object
 12  Income Female       1375 non-null   float64
 13  Marriage Date       1375 non-null   object
 14  Education Male      1375 non-null   object
 15  Employment Male     1375 non-null   object
 16  Education Female    1375 non-null   object
 17  Employment Female   1375 non-null   object
 18  Marriage Year       1375 non-null   float64
 19  Number Children     1375 non-null   float64
dtypes: float64(6), int64(1), object(13)
memory usage: 215.0+ KB

In [96]:
columns = ['Id',
 'Divorce Date',
 'Divorce Type',
 'Nationality Male',
 'DOB Male',
 'Age Male',
 'Income Male',
 'Occupation Male',
 'Nationality Female',
 'DOB Female',
 'Age Female',
 'Occupation Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Employment Male',
 'Education Female',
 'Employment Female',
 'Marriage Year',
 'Number Children']

for col in columns:
    print(divorce_df[col].unique())

[   1    2    3 ... 1373 1374 1375]
['9/6/06' '1/2/11' '1/3/05' ... '31/10/01' '31/10/02' '31/10/13']
['Necessary' 'Voluntary']
['American' 'Polish' 'Cuban' 'Italian' 'German' 'Spanish']
['1975/12/18' '2069/04/06' '2070/09/07' ... '2058/04/07' '2051/08/18'
 '2054/10/28']
[30. 41. 34. 31. 37. 45. 33. 43. 53. 40. 35. 32. 36. 27. 38. 59. 64. 42.
 47. 26. 24. 49. 39. 55. 50. 44. 51. 48. 63. 25. 54. 46. 29. 28. 52. 57.
 56. 66. 61. 58. 67. 60. 62. 23. 70. 22. 69. 72. 20. 65. 21.]
[2.000000e+03 5.000000e+03 5.600000e+03 3.500000e+03 1.200000e+04
 6.000000e+03 1.400000e+04 1.000000e+04 8.000000e+03 2.200000e+03
 3.000000e+03 3.900000e+03 2.500000e+04 6.500000e+03 8.400000e+03
 9.000000e+03 1.000000e+03 2.400000e+03 4.000000e+03 1.800000e+04
 2.500000e+03 7.000000e+03 1.500000e+04 4.123620e+05 2.000000e+04
 1.900000e+04 4.000000e+04 1.560000e+04 5.400000e+03 3.000000e+04
 2.240000e+03 1.600000e+04 4.800000e+03 1.085600e+04 4.500000e+03
 5.632180e+05 6.250000e+03 1.000000e+05 1.100000e+04 7.400000e+03
 3.500000e+04 2.120000e+03 4.400000e+03 1.300000e+04 1.700000e+04
 3.600000e+03 1.500000e+03 5.500000e+03 2.600000e+03 5.000000e+04
 3.620000e+03 1.200000e+03 1.590000e+04 4.500000e+04 3.050000e+03
 4.330000e+03 5.616760e+05 2.800000e+03 8.300000e+03 1.090000e+04
 7.000000e+04 6.600000e+03 7.500000e+05 1.300000e+03 1.050000e+04
 7.500000e+03 9.370000e+02 5.500000e+02 4.200000e+03 1.600000e+03
 5.000000e+02 9.600000e+03 2.400000e+04 1.100000e+03 8.200000e+03
 3.900000e+04 3.200000e+03 6.800000e+03 1.800000e+03 8.500000e+03
 1.120000e+04 9.996500e+03 8.000000e+04 1.900000e+03 2.500000e+01
 9.800000e+03 9.000000e+02 2.070000e+03 6.638000e+03 6.500000e+04
 2.200000e+04 3.800000e+03 2.800000e+04 6.000000e+04 9.500000e+03
 8.000000e+02 2.600000e+04 6.000000e+02 1.400000e+03 3.300000e+03
 1.700000e+03 7.130000e+03 5.000000e+00 2.300000e+03 1.000000e+01
 2.100000e+03 1.260000e+04 7.800000e+03 6.063480e+03 5.300000e+03
 7.086520e+05 5.800000e+03 1.130900e+04 3.300000e+04 1.360000e+04
 3.150242e+06 5.233050e+05 5.490000e+03 3.400000e+03 3.132000e+03
 1.530000e+03 7.500000e+02 7.000000e+02 1.436000e+05 3.600000e+04
 3.545000e+03 1.919400e+04 1.502000e+04 4.000000e+02 1.067900e+04
 3.700000e+03 6.700000e+03 4.300000e+03 2.900000e+03 5.200000e+03
 9.246000e+03 4.600000e+03 8.700000e+03 1.489000e+04 5.700000e+03
 1.150000e+04 1.650000e+04]
['Painter' 'Architect' 'Driver' 'Employer' 'Civil Engineer'
 'Communicologist' 'Railway Worker' 'Federal Employee' 'Engineer' 'Lawyer'
 'Teacher' 'Veterinarian' 'Retired Doctor' 'Technician' 'Professor'
 'Insurance Agent' 'Producer' 'Waitress' 'Publicist' 'Mechanic' 'Chef'
 'Locksmith' 'Designer' 'Accountant' 'Computer Scientist' 'Biologist'
 'Seamstress' 'Herbalist' 'Entrepreneur' 'Worker' 'Decorator' 'Official'
 'Government Employee' 'Merchant' 'Gynecologist' 'Graduate' 'Retired'
 'Plumber' 'Carpenter' 'Operator' 'Agricultural Engineer' 'Announcer'
 'Computer Science Graduate' 'Radio Technician' 'Photographer'
 'Assistant Accountant' 'Musician' 'Accounting Assistant' 'Masters Degree'
 'Farmer' 'Dentist' 'Educator' 'Writer' 'Tailor' 'Tinsmith' 'Trainer'
 'Transporter' 'Academic' 'Advisor' 'Researcher' 'General Practitioner'
 'Electrician' 'Police Officer' 'Electromechanic' 'Electronics Technician'
 'Pensioner' 'Rancher' 'Nurse' 'Transit Officer' 'Pilot' 'Bank Employee'
 'Certified Accountant' 'Aluminum Worker' 'Anthropologist' 'Executive'
 'Sales Agent' 'Business Administration Graduate' 'Watchmaker' 'Builder'
 'Salesperson' 'PEMEX Employee' 'Agronomist' 'Assistant'
 'Education Graduate' 'Military' 'Sales Representative' 'Reporter'
 'Manager' 'Executive Assistant' 'Autopsy Artist' 'Professional'
 'Pediatrician' 'Economist' 'Electrician Technician'
 'Self-Employed Entrepreneur' 'Civil Servant' 'Actor' 'Night Watchman'
 'Printer' 'Private Employee' 'Mentor' 'Doctor' 'Mexican' 'French']
['American' 'Polish' 'Cuban' 'British' 'Employee']
['1983/08/01' '2070/02/16' '2069/05/25' ... '2058/03/26' '2066/01/06'
 '2057/02/17']
[22. 40. 35. 37. 29. 44. 33. 34. 45. 26. 38. 42. 51. 31. 27. 32. 28. 23.
 36. 39. 46. 20. 47. 49. 41. 25. 24. 60. 48. 59. 58. 30. 56. 52. 43. 50.
 53. 57. 62. 74. 54. 63. 67. 21. 64. 72. 55. 73. 19. 66. 61. 75.]
['Homemaker' 'Employer' 'Secretary' 'Stylist' 'Teacher' 'Accountant'
 'Merchant' 'Housewife' 'Architect' 'Graduate' 'Dentist' 'Nurse'
 'Businesswoman' 'Doctor' 'Journalist' 'Publicist' 'Retired Teacher'
 'Educator' 'Professor' 'Psychologist' 'Public Accountant' 'Cashier'
 'Farmer' 'Administrator' 'Dentist Surgeon' 'Singer' 'Lawyer'
 'Preschool Teacher' 'Cook' 'Professional' 'Student' 'Advisor' 'Chemist'
 'Modest' 'Engineer' 'Researcher' 'Beauty Therapist' 'Graphic Designer'
 'Promoter' 'Body Therapist' 'Chemical Engineer' 'Data Entry Operator'
 'Law Graduate' 'Communicologist' 'Seamstress' 'Pedagogue' 'Agronomist'
 'Swimming Instructor' 'Assistant' 'Biologist' 'Marketing' 'Manager'
 'Pensioner' 'Executive Assistant' 'Elementary School Teacher' 'Restorer'
 'Director' 'Surgeon Doctor' 'Nutritionist' 'Waitress' 'Musician'
 'Sales Agent' 'Masters Degree' 'Consultant' 'Clinical Chemist'
 'Taxi Driver' 'Technician' 'Federal Employee' 'Computer Science Graduate'
 'Photographer' 'Demo Specialist' 'Craftswoman' 'Podiatrist' 'Saleswoman'
 'Civil Servant' 'Languages Graduate' 'Academic' 'Public Servant' 'Mentor']
[1.80000e+03 5.00000e+03 4.50000e+03 4.00000e+03 7.00000e+03 2.50000e+03
 3.80000e+03 3.40000e+03 4.20000e+03 6.50000e+03 3.00000e+03 6.00000e+03
 1.40000e+04 2.00000e+03 2.80000e+03 1.70000e+03 1.50000e+03 8.30000e+03
 1.00000e+04 3.50000e+03 4.80000e+03 6.89000e+03 3.00000e+02 1.20000e+04
 8.00000e+03 1.00000e+03 2.48000e+03 1.50000e+04 1.80000e+04 5.80000e+03
 1.08000e+04 6.20000e+03 2.00000e+04 5.50000e+03 1.11740e+04 9.00000e+04
 4.40000e+03 1.20000e+03 8.00000e+02 3.70000e+03 2.40000e+04 1.60000e+03
 1.75000e+03 1.30000e+04 2.60000e+04 3.20000e+03 1.40000e+03 9.00000e+03
 2.60000e+03 6.64000e+03 2.50000e+04 2.20000e+03 4.81500e+03 6.00000e+02
 6.50000e+04 8.50000e+03 5.00000e+04 4.90000e+03 7.50000e+02 1.00000e+01
 9.10000e+03 1.10000e+04 7.50000e+03 1.93000e+03 5.00000e+02 1.55000e+03
 5.60000e+03 2.40000e+03 3.60000e+03 5.10000e+03 7.50000e+04 8.50000e+04
 2.10000e+03 1.90000e+04 3.00000e+04 6.64700e+03 2.20000e+04 1.25000e+04
 1.60000e+04 4.40000e+04 6.63800e+03 1.01510e+04 6.40000e+03 1.35690e+04
 4.00000e+04 1.70000e+04 9.00000e+02 1.90000e+03 4.10000e+04 5.50000e+00
 3.10000e+03 1.76000e+04 8.20000e+03 6.06348e+03 7.08652e+05 8.60000e+03
 6.84900e+03 4.60000e+04 4.30000e+03 5.20000e+03 2.66930e+04 5.00000e+00
 2.30000e+03 3.01740e+05 9.50000e+03 3.30000e+03 2.10000e+04 4.33600e+03
 7.64800e+03 4.82600e+03 4.60000e+03 8.40000e+03 6.45200e+03 1.30000e+03
 4.08700e+03 7.00000e+04 1.10000e+03 3.44000e+03 1.02000e+04 6.80000e+03
 1.44000e+03 1.05000e+04 1.14070e+04 3.99000e+03 2.80000e+04 1.07000e+03
 1.47800e+04 1.00500e+04 4.05000e+03 7.20000e+03 5.40000e+03 2.90000e+03
 2.90000e+04]
['26/6/00' '2/2/00' '10/9/91' ... '16/12/88' '26/7/96' '2/6/78']
['Secondary School' 'High School' 'Professional' 'Primary School' 'Other'
 'Worker']
['Worker' 'Establishment' 'Employer' 'Unemployed' 'Works from Home'
 'Member of a Cooperative' 'Day Laborer']
['Secondary School' 'Professional' 'High School' 'Primary School' 'Worker']
['Employer' 'Establishment' 'Unemployed'
 'Self-Employed Worker in the Street' 'Works from Home' 'Worker'
 'Member of a Cooperative' 'Unpaid Worker']
[ 5.  2. 10.  7. 11. 19.  3. 12. 23. 22. 13. 17.  4.  9. 15. 24. 16. 20.
 14.  8. 25. 32. 29. 21.  6. 28. 30. 26.  1. 27. 18. 48. 34. 35. 37. 31.
 33. 42. 38. 36. 39. 41.]
[1. 2. 3. 5. 4. 7.]

In [99]:
# Select columns in a list to include in male_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Male', 'DOB Male',
       'Age Male', 'Income Male', 'Occupation Male',
       'Marriage Date', 'Education Male', 'Employment Male', 'Marriage Year',
        'Number Children']

male_df = divorce_df[selected_columns].copy()
male_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Number Children
0,1,9/6/06,Necessary,American,1975/12/18,30.0,2000.0,Painter,26/6/00,Secondary School,Worker,5.0,1.0
1,2,1/2/11,Necessary,American,2069/04/06,41.0,5000.0,Architect,2/2/00,High School,Establishment,2.0,2.0
2,3,1/3/05,Necessary,American,2070/09/07,34.0,5600.0,Driver,10/9/91,Secondary School,Employer,10.0,2.0
3,4,1/3/05,Necessary,American,1974/07/02,31.0,3500.0,Employer,1/2/93,High School,Employer,10.0,2.0
4,5,1/3/06,Necessary,American,2064/03/04,41.0,12000.0,Architect,12/11/98,Professional,Employer,7.0,1.0

In [100]:
# Select columns in a list to include in female_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Female',
       'DOB Female', 'Age Female', 'Occupation Female', 'Income Female',
       'Marriage Date', 'Education Female', 'Employment Female', 'Marriage Year',
      'Number Children']

female_df = divorce_df[selected_columns].copy()
female_df.head()

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Number Children
0,1,9/6/06,Necessary,American,1983/08/01,22.0,Homemaker,1800.0,26/6/00,Secondary School,Employer,5.0,1.0
1,2,1/2/11,Necessary,American,2070/02/16,40.0,Homemaker,5000.0,2/2/00,Professional,Employer,2.0,2.0
2,3,1/3/05,Necessary,American,2069/05/25,35.0,Homemaker,4500.0,10/9/91,Secondary School,Employer,10.0,2.0
3,4,1/3/05,Necessary,American,2067/03/19,37.0,Employer,4000.0,1/2/93,High School,Employer,10.0,2.0
4,5,1/3/06,Necessary,American,1976/08/20,29.0,Homemaker,7000.0,12/11/98,Professional,Employer,7.0,1.0

In [101]:
def zodiac_sign(date_string):
    date = datetime.strptime(date_string, '%Y/%m/%d').date()
    month = date.month
    day = date.day
    
    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return 'Aquarius'
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return 'Pisces'
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return 'Aries'
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return 'Taurus'
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return 'Gemini'
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return 'Cancer'
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return 'Leo'
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return 'Virgo'
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return 'Libra'
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return 'Scorpio'
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return 'Sagittarius'
    else:
        return 'Capricorn'

# Apply the zodiac_sign function to the DOB column and create a new column with the zodiac signs

zodiac_male = male_df.assign(Zodiac_Sign=male_df['DOB Male'].apply(zodiac_sign))
zodiac_sign = {'Zodiac_Sign':'Zodiac Sign'}
zodiac_male = zodiac_male.rename(columns=zodiac_sign)

zodiac_male

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Number Children,Zodiac Sign
0,1,9/6/06,Necessary,American,1975/12/18,30.0,2000.0,Painter,26/6/00,Secondary School,Worker,5.0,1.0,Sagittarius
1,2,1/2/11,Necessary,American,2069/04/06,41.0,5000.0,Architect,2/2/00,High School,Establishment,2.0,2.0,Aries
2,3,1/3/05,Necessary,American,2070/09/07,34.0,5600.0,Driver,10/9/91,Secondary School,Employer,10.0,2.0,Virgo
3,4,1/3/05,Necessary,American,1974/07/02,31.0,3500.0,Employer,1/2/93,High School,Employer,10.0,2.0,Cancer
4,5,1/3/06,Necessary,American,2064/03/04,41.0,12000.0,Architect,12/11/98,Professional,Employer,7.0,1.0,Pisces
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,1371,31/10/00,Voluntary,American,2059/03/09,41.0,6000.0,Employer,18/2/92,Professional,Employer,8.0,1.0,Pisces
1371,1372,31/10/01,Voluntary,American,2062/11/20,38.0,20000.0,Engineer,16/12/88,Professional,Employer,12.0,1.0,Scorpio
1372,1373,31/10/01,Voluntary,American,2058/04/07,43.0,6000.0,Architect,30/4/88,Professional,Unemployed,12.0,2.0,Aries
1373,1374,31/10/02,Voluntary,American,2051/08/18,51.0,4000.0,Employer,26/7/96,Primary School,Employer,6.0,1.0,Leo
1374,1375,31/10/13,Voluntary,American,2054/10/28,59.0,20000.0,Publicist,2/6/78,Professional,Employer,35.0,2.0,Scorpio

In [102]:
def zodiac_sign(date_string):
    date = datetime.strptime(date_string, '%Y/%m/%d').date()
    month = date.month
    day = date.day
    
    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return 'Aquarius'
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return 'Pisces'
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return 'Aries'
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return 'Taurus'
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return 'Gemini'
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return 'Cancer'
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return 'Leo'
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return 'Virgo'
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return 'Libra'
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return 'Scorpio'
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return 'Sagittarius'
    else:
        return 'Capricorn'
# Apply the zodiac_sign function to the DOB column and create a new column with the zodiac signs

zodiac_female = female_df.assign(Zodiac_Sign=female_df['DOB Female'].apply(zodiac_sign))
zodiac_female.to_csv('zodiac_female.csv', index=False)

zodiac_female

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Number Children,Zodiac_Sign
0,1,9/6/06,Necessary,American,1983/08/01,22.0,Homemaker,1800.0,26/6/00,Secondary School,Employer,5.0,1.0,Leo
1,2,1/2/11,Necessary,American,2070/02/16,40.0,Homemaker,5000.0,2/2/00,Professional,Employer,2.0,2.0,Aquarius
2,3,1/3/05,Necessary,American,2069/05/25,35.0,Homemaker,4500.0,10/9/91,Secondary School,Employer,10.0,2.0,Gemini
3,4,1/3/05,Necessary,American,2067/03/19,37.0,Employer,4000.0,1/2/93,High School,Employer,10.0,2.0,Pisces
4,5,1/3/06,Necessary,American,1976/08/20,29.0,Homemaker,7000.0,12/11/98,Professional,Employer,7.0,1.0,Leo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,1371,31/10/00,Voluntary,American,2056/07/09,44.0,Architect,7000.0,18/2/92,Professional,Establishment,8.0,1.0,Cancer
1371,1372,31/10/01,Voluntary,American,2065/08/10,36.0,Homemaker,50000.0,16/12/88,High School,Employer,12.0,1.0,Leo
1372,1373,31/10/01,Voluntary,American,2058/03/26,43.0,Homemaker,4000.0,30/4/88,High School,Employer,12.0,2.0,Aries
1373,1374,31/10/02,Voluntary,American,2066/01/06,36.0,Homemaker,12000.0,26/7/96,High School,Employer,6.0,1.0,Capricorn
1374,1375,31/10/13,Voluntary,American,2057/02/17,56.0,Professor,29000.0,2/6/78,Professional,Employer,35.0,2.0,Aquarius