<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Cleaning and Structuring Data for Effective Analysis</h1>

In [1]:
# Import dependencies
import pandas as pd
from datetime import datetime
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

In [2]:
# Set the option to display all columns
pd.set_option('display.max_columns', None)

# Read the DataFrame from the original file
divorce_df = pd.read_csv('Resources/divorces_2000-2015_translated.csv')
divorce_df.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,Residence_federal_partner_man,Residence_country_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Place_of_residence_partner_man,Nationality_partner_woman,DOB_partner_woman,DOB_registration_date_partner_woman,Place_of_birth_partner_woman,Birth_municipality_of_partner_woman,Birth_federal_partner_woman,Birth_country_partner_woman,Age_partner_woman,Place_of_residence_partner_woman,Residence_municipality_partner_woman,Residence_federal_partner_woman,Residence_country_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Marriage_certificate_place,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,VERACRUZ,MEXICO,2000.0,PINTOR,XALAPA-ENRIQUEZ,MEXICANA,8/1/83,NaN,PUEBLA,PUEBLA,PUEBLA,MEXICO,22.0,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,EMPLEADA,1800.0,26/6/00,XALAPA,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN,NaN,MEXICANA,NaN,NaN,NaN,NaN,NaN,NaN,41.0,NaN,NaN,NaN,NaN,NaN,NaN,17/2/77,XALAPA,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,NaN,NaN,NaN,MEDICO,NaN,MEXICANA,21/3/47,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,57.0,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,JUBILADA,NaN,18/12/75,XALAPA,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,VERACRUZ,MEXICO,6000.0,EMPLEADO,XALAPA-ENRIQUEZ,MEXICANA,NaN,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,COMERCIANTE,5000.0,3/12/87,XALAPA,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,VERACRUZ,MEXICO,18000.0,MEDICO,COATEPEC,MEXICANA,13/10/78,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,27.0,COATEPEC,COATEPEC,VERACRUZ,MEXICO,AMA DE CASA,NaN,14/11/98,XALAPA,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [3]:
# Remove unwanted columns
remove = ['Place_of_birth_partner_man',
'Birth_municipality_of_partner_man',
'Birth_federal_partner_man',
'Birth_country_partner_man', 
'Residence_municipality_partner_man',
'Residence_federal_partner_man',
'Residence_country_partner_man',  
'Place_of_residence_partner_man',
'DOB_registration_date_partner_woman',
'Place_of_birth_partner_woman',
'Birth_municipality_of_partner_woman',
'Birth_federal_partner_woman',
'Birth_country_partner_woman',
'Place_of_residence_partner_woman',
'Residence_municipality_partner_woman',
'Residence_federal_partner_woman',
'Residence_country_partner_woman', 
'Marriage_certificate_place',
'Marriage_certificate_municipality',
'Marriage_certificate_federal',
'Marriage_duration_months',
'Custody']

divorce_df = divorce_df.drop(columns=remove)
divorce_df

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,41.0,NaN,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,57.0,JUBILADA,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,NaN,COMERCIANTE,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,2.0
4,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,27.0,AMA DE CASA,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,31/10/12,Voluntario,MEXICANA,29/10/77,35.0,12500.0,AUDITOR,MEXICANA,12/1/78,34.0,EMPLEADA,6000.0,25/10/08,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,NaN
4919,31/10/13,Voluntario,MEXICANA,10/11/82,30.0,NaN,EMPLEADO,MEXICANA,9/2/81,32.0,EMPLEADA,NaN,26/5/12,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN
4920,31/10/13,Voluntario,MEXICANA,28/10/54,59.0,20000.0,MEDICO,MEXICANA,17/2/57,56.0,JUBILADA,29000.0,2/6/78,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,2.0
4921,31/12/12,Voluntario,MEXICANA,7/2/58,54.0,NaN,EMPLEADO,MEXICANA,27/1/64,48.0,AMA DE CASA,NaN,5/11/79,PREPARATORIA,NaN,PRIMARIA,NO TRABAJA,33.0,2.0
4922,31/12/13,Voluntario,MEXICANA,22/6/60,53.0,20000.0,CONTADOR,MEXICANA,22/1/72,41.0,ARQUITECTA,20000.0,22/8/09,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN

In [4]:
# Drop any rows in the DataFrame that contain missing values (NaN)
divorce_df.dropna(inplace=True)

# Reset the index after removing rows
divorce_df.reset_index(drop=True, inplace=True)
divorce_df

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,1/2/11,Necesario,MEXICANA,4/6/69,41.0,5000.0,COMERCIANTE,MEXICANA,16/2/70,40.0,EMPLEADA,5000.0,2/2/00,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,1/3/05,Necesario,MEXICANA,9/7/70,34.0,5600.0,CHOFER,MEXICANA,25/5/69,35.0,EMPLEADA,4500.0,10/9/91,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,1/3/05,Necesario,MEXICANA,7/2/74,31.0,3500.0,EMPLEADO,MEXICANA,19/3/67,37.0,EMPLEADO,4000.0,1/2/93,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,1/3/06,Necesario,MEXICANA,3/4/64,41.0,12000.0,COMERCIANTE,MEXICANA,20/8/76,29.0,EMPLEADA,7000.0,12/11/98,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,31/10/00,Voluntario,MEXICANA,3/9/59,41.0,6000.0,EMPLEADO,MEXICANA,7/9/56,44.0,COMERCIANTE,7000.0,18/2/92,PROFESIONAL,EMPLEADO,PROFESIONAL,ESTABLECIMIENTO,8.0,1.0
1371,31/10/01,Voluntario,MEXICANA,20/11/62,38.0,20000.0,ING.,MEXICANA,8/10/65,36.0,EMPLEADA,50000.0,16/12/88,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,12.0,1.0
1372,31/10/01,Voluntario,MEXICANA,4/7/58,43.0,6000.0,COMERCIANTE,MEXICANA,26/3/58,43.0,EMPLEADA,4000.0,30/4/88,PROFESIONAL,TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA,PREPARATORIA,EMPLEADO,12.0,2.0
1373,31/10/02,Voluntario,MEXICANA,18/8/51,51.0,4000.0,EMPLEADO,MEXICANA,1/6/66,36.0,EMPLEADA,12000.0,26/7/96,PRIMARIA,EMPLEADO,PREPARATORIA,EMPLEADO,6.0,1.0
1374,31/10/13,Voluntario,MEXICANA,28/10/54,59.0,20000.0,MEDICO,MEXICANA,17/2/57,56.0,JUBILADA,29000.0,2/6/78,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,2.0

In [5]:
# Get the divorce_df columns.
divorce_df.columns.to_list()

['Divorce_date',
 'Type_of_divorce',
 'Nationality_partner_man',
 'DOB_partner_man',
 'Age_partner_man',
 'Monthly_income_partner_man_peso',
 'Occupation_partner_man',
 'Nationality_partner_woman',
 'DOB_partner_woman',
 'Age_partner_woman',
 'Occupation_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Level_of_education_partner_man',
 'Employment_status_partner_man',
 'Level_of_education_partner_woman',
 'Employment_status_partner_woman',
 'Marriage_duration',
 'Num_Children']

In [6]:
# Iterate over each column in the columns list. 
columns = ['Divorce_date',
 'Type_of_divorce',
 'Nationality_partner_man',
 'DOB_partner_man',
 'Age_partner_man',
 'Monthly_income_partner_man_peso',
 'Occupation_partner_man',
 'Nationality_partner_woman',
 'DOB_partner_woman',
 'Age_partner_woman',
 'Occupation_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Level_of_education_partner_man',
 'Employment_status_partner_man',
 'Level_of_education_partner_woman',
 'Employment_status_partner_woman',
 'Marriage_duration',
 'Num_Children']

# Calculate the total number of null values for each column, and print the result to see if there is more null values
for col in columns:
    total_nulls = divorce_df[col].isnull().sum()
    print("Total null values in column '{}' are: {}".format(col, total_nulls))

Total null values in column 'Divorce_date' are: 0
Total null values in column 'Type_of_divorce' are: 0
Total null values in column 'Nationality_partner_man' are: 0
Total null values in column 'DOB_partner_man' are: 0
Total null values in column 'Age_partner_man' are: 0
Total null values in column 'Monthly_income_partner_man_peso' are: 0
Total null values in column 'Occupation_partner_man' are: 0
Total null values in column 'Nationality_partner_woman' are: 0
Total null values in column 'DOB_partner_woman' are: 0
Total null values in column 'Age_partner_woman' are: 0
Total null values in column 'Occupation_partner_woman' are: 0
Total null values in column 'Monthly_income_partner_woman_peso' are: 0
Total null values in column 'Date_of_marriage' are: 0
Total null values in column 'Level_of_education_partner_man' are: 0
Total null values in column 'Employment_status_partner_man' are: 0
Total null values in column 'Level_of_education_partner_woman' are: 0
Total null values in column 'Employment_status_partner_woman' are: 0
Total null values in column 'Marriage_duration' are: 0
Total null values in column 'Num_Children' are: 0

<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Formatting Dates: Achieving Uniformity and Clarity in Data Representation</h1>

In [7]:
# Convert the dates to a consistent format
divorce_df['Divorce_date'] = pd.to_datetime(divorce_df['Divorce_date'], format='%d/%m/%y')

In [8]:
# Add the century to two-digit years 'DOB_partner_man'
divorce_df['DOB_partner_man'] = divorce_df['DOB_partner_man'].str.replace(r'^(\d{1,2})/(\d{1,2})/(\d{2})$', r'\1/\2/19\3')

# Convert the dates to datetime objects
divorce_df['DOB_partner_man'] = pd.to_datetime(divorce_df['DOB_partner_man'], format='%d/%m/%Y')

In [9]:
# Add the century to two-digit years 'DOB_partner_woman'
divorce_df['DOB_partner_woman'] = divorce_df['DOB_partner_woman'].str.replace(r'^(\d{1,2})/(\d{1,2})/(\d{2})$', r'\1/\2/19\3')

# Convert the dates to datetime objects
divorce_df['DOB_partner_woman'] = pd.to_datetime(divorce_df['DOB_partner_woman'], format='%d/%m/%Y')

In [10]:
# Convert the dates to a four-digit year format 'Date_of_marriage'
divorce_df['Date_of_marriage'] = pd.to_datetime(divorce_df['Date_of_marriage'], format='%d/%m/%y').dt.strftime('%Y-%m-%d')

In [11]:
# Display the updated DataFrame with specific rows 
divorce_df.iloc[0:20]

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,2006-06-09,Necesario,MEXICANA,1975-12-18,30.0,2000.0,PINTOR,MEXICANA,1983-01-08,22.0,EMPLEADA,1800.0,2000-06-26,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,2011-02-01,Necesario,MEXICANA,1969-06-04,41.0,5000.0,COMERCIANTE,MEXICANA,1970-02-16,40.0,EMPLEADA,5000.0,2000-02-02,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,2005-03-01,Necesario,MEXICANA,1970-07-09,34.0,5600.0,CHOFER,MEXICANA,1969-05-25,35.0,EMPLEADA,4500.0,1991-09-10,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,2005-03-01,Necesario,MEXICANA,1974-02-07,31.0,3500.0,EMPLEADO,MEXICANA,1967-03-19,37.0,EMPLEADO,4000.0,1993-02-01,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,2006-03-01,Necesario,MEXICANA,1964-04-03,41.0,12000.0,COMERCIANTE,MEXICANA,1976-08-20,29.0,EMPLEADA,7000.0,1998-11-12,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0
5,2007-03-01,Necesario,MEXICANA,1969-03-03,37.0,12000.0,ING. CIVIL,MEXICANA,1966-06-07,40.0,EMPLEADA,2500.0,1996-04-30,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,11.0,1.0
6,2007-03-01,Necesario,MEXICANA,1961-09-26,45.0,6000.0,EMPLEADO,MEXICANA,1962-05-17,44.0,EMPLEADA,4000.0,1987-03-19,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,19.0,3.0
7,2010-03-01,Necesario,MEXICANA,1968-05-31,41.0,5000.0,EMPLEADO,MEXICANA,1976-08-16,33.0,EMPLEADA,3800.0,2002-03-22,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,1.0
8,2002-04-01,Voluntario,MEXICANA,1968-05-09,33.0,2000.0,COMERCIANTE,MEXICANA,1967-06-07,34.0,EMPLEADA,3400.0,1989-05-26,PRIMARIA,TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA,PREPARATORIA,EMPLEADO,12.0,2.0
9,2008-04-01,Necesario,MEXICANA,1964-04-11,43.0,14000.0,EMPLEADO,MEXICANA,1970-11-17,37.0,EMPLEADA,4200.0,2001-05-30,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,5.0,1.0
10,2009-04-01,Voluntario,MEXICANA,1966-02-25,43.0,5000.0,EMPLEADO,MEXICANA,1965-01-14,44.0,LABORES DOMESTICAS,6500.0,1985-04-12,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,23.0,1.0
11,2009-04-01,Necesario,MEXICANA,1955-10-15,53.0,10000.0,EMPLEADO,MEXICANA,1963-11-26,45.0,EMPLEADA,7000.0,1986-01-27,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,22.0,2.0
12,2004-06-01,Voluntario,MEXICANA,1970-04-03,34.0,2000.0,EMPLEADO,MEXICANA,1977-11-20,26.0,EMPLEADA,3000.0,1998-11-28,PREPARATORIA,EMPLEADO,PROFESIONAL,EMPLEADO,5.0,1.0
13,2012-06-01,Necesario,MEXICANA,1971-02-23,41.0,5000.0,EMPLEADO,MEXICANA,1973-09-01,38.0,EMPLEADA,6000.0,1995-10-13,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,13.0,2.0
14,2012-06-01,Necesario,MEXICANA,1971-07-26,40.0,6000.0,EMPLEADO,MEXICANA,1970-04-20,42.0,PROFESORA,7000.0,1997-12-23,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,10.0,2.0
15,2002-07-01,Voluntario,MEXICANA,1956-10-03,45.0,8000.0,EMPLEADO,MEXICANA,1951-06-06,51.0,EMPLEADA,14000.0,1985-02-22,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,17.0,1.0
16,2003-07-01,Voluntario,MEXICANA,1970-06-24,33.0,5000.0,EMPLEADO,MEXICANA,1971-07-12,31.0,EMPLEADA,2000.0,1991-04-12,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,12.0,2.0
17,2013-07-01,Necesario,MEXICANA,1981-07-06,31.0,12000.0,COMUNICOLOGO,MEXICANA,1982-01-05,31.0,DISE√ëADORA,7000.0,2007-01-30,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,1.0
18,2000-08-01,Voluntario,MEXICANA,1965-01-05,35.0,2200.0,FERROCARRILERO,MEXICANA,1962-09-30,37.0,PROFESORA,2800.0,1992-09-04,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,7.0,2.0
19,2000-08-01,Voluntario,MEXICANA,1963-04-08,37.0,3000.0,PUBLICISTA,MEXICANA,1972-08-25,27.0,SECRETARIA,1700.0,1995-05-27,PROFESIONAL,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,5.0,1.0

In [12]:
# Create a new column with id number 
divorce_df.insert(0, 'Id', range(1, len(divorce_df)+1))
divorce_df.head(15)

,Id,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Num_Children
0,1,2006-06-09,Necesario,MEXICANA,1975-12-18,30.0,2000.0,PINTOR,MEXICANA,1983-01-08,22.0,EMPLEADA,1800.0,2000-06-26,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,2,2011-02-01,Necesario,MEXICANA,1969-06-04,41.0,5000.0,COMERCIANTE,MEXICANA,1970-02-16,40.0,EMPLEADA,5000.0,2000-02-02,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,3,2005-03-01,Necesario,MEXICANA,1970-07-09,34.0,5600.0,CHOFER,MEXICANA,1969-05-25,35.0,EMPLEADA,4500.0,1991-09-10,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,4,2005-03-01,Necesario,MEXICANA,1974-02-07,31.0,3500.0,EMPLEADO,MEXICANA,1967-03-19,37.0,EMPLEADO,4000.0,1993-02-01,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,5,2006-03-01,Necesario,MEXICANA,1964-04-03,41.0,12000.0,COMERCIANTE,MEXICANA,1976-08-20,29.0,EMPLEADA,7000.0,1998-11-12,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0
5,6,2007-03-01,Necesario,MEXICANA,1969-03-03,37.0,12000.0,ING. CIVIL,MEXICANA,1966-06-07,40.0,EMPLEADA,2500.0,1996-04-30,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,11.0,1.0
6,7,2007-03-01,Necesario,MEXICANA,1961-09-26,45.0,6000.0,EMPLEADO,MEXICANA,1962-05-17,44.0,EMPLEADA,4000.0,1987-03-19,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,19.0,3.0
7,8,2010-03-01,Necesario,MEXICANA,1968-05-31,41.0,5000.0,EMPLEADO,MEXICANA,1976-08-16,33.0,EMPLEADA,3800.0,2002-03-22,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,1.0
8,9,2002-04-01,Voluntario,MEXICANA,1968-05-09,33.0,2000.0,COMERCIANTE,MEXICANA,1967-06-07,34.0,EMPLEADA,3400.0,1989-05-26,PRIMARIA,TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA,PREPARATORIA,EMPLEADO,12.0,2.0
9,10,2008-04-01,Necesario,MEXICANA,1964-04-11,43.0,14000.0,EMPLEADO,MEXICANA,1970-11-17,37.0,EMPLEADA,4200.0,2001-05-30,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,5.0,1.0
10,11,2009-04-01,Voluntario,MEXICANA,1966-02-25,43.0,5000.0,EMPLEADO,MEXICANA,1965-01-14,44.0,LABORES DOMESTICAS,6500.0,1985-04-12,SECUNDARIA,EMPLEADO,PROFESIONAL,EMPLEADO,23.0,1.0
11,12,2009-04-01,Necesario,MEXICANA,1955-10-15,53.0,10000.0,EMPLEADO,MEXICANA,1963-11-26,45.0,EMPLEADA,7000.0,1986-01-27,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,22.0,2.0
12,13,2004-06-01,Voluntario,MEXICANA,1970-04-03,34.0,2000.0,EMPLEADO,MEXICANA,1977-11-20,26.0,EMPLEADA,3000.0,1998-11-28,PREPARATORIA,EMPLEADO,PROFESIONAL,EMPLEADO,5.0,1.0
13,14,2012-06-01,Necesario,MEXICANA,1971-02-23,41.0,5000.0,EMPLEADO,MEXICANA,1973-09-01,38.0,EMPLEADA,6000.0,1995-10-13,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,13.0,2.0
14,15,2012-06-01,Necesario,MEXICANA,1971-07-26,40.0,6000.0,EMPLEADO,MEXICANA,1970-04-20,42.0,PROFESORA,7000.0,1997-12-23,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,10.0,2.0

In [13]:
#Rename columns
column_names = {
    'Divorce_date': 'Divorce Date',
    'Type_of_divorce': 'Divorce Type',
    'Nationality_partner_man': 'Nationality Male',
    'DOB_partner_man': 'DOB Male',
    'Age_partner_man': 'Age Male',
    'Monthly_income_partner_man_peso': 'Income Male',
    'Occupation_partner_man': 'Occupation Male',
    'Nationality_partner_woman': 'Nationality Female',
    'DOB_partner_woman': 'DOB Female',
    'Age_partner_woman': 'Age Female',
    'Occupation_partner_woman': 'Occupation Female',
    'Monthly_income_partner_woman_peso': 'Income Female',
    'Date_of_marriage': 'Marriage Date',
    'Level_of_education_partner_man': 'Education Male',
    'Employment_status_partner_man': 'Employment Male',
    'Level_of_education_partner_woman': 'Education Female',
    'Employment_status_partner_woman': 'Employment Female',
    'Marriage_duration': 'Marriage Year',
    'Num_Children': 'Number Children',
    }

divorce_df = divorce_df.rename(columns=column_names)
divorce_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Number Children
0,1,2006-06-09,Necesario,MEXICANA,1975-12-18,30.0,2000.0,PINTOR,MEXICANA,1983-01-08,22.0,EMPLEADA,1800.0,2000-06-26,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,1.0
1,2,2011-02-01,Necesario,MEXICANA,1969-06-04,41.0,5000.0,COMERCIANTE,MEXICANA,1970-02-16,40.0,EMPLEADA,5000.0,2000-02-02,PREPARATORIA,ESTABLECIMIENTO,PROFESIONAL,EMPLEADO,2.0,2.0
2,3,2005-03-01,Necesario,MEXICANA,1970-07-09,34.0,5600.0,CHOFER,MEXICANA,1969-05-25,35.0,EMPLEADA,4500.0,1991-09-10,SECUNDARIA,EMPLEADO,SECUNDARIA,EMPLEADO,10.0,2.0
3,4,2005-03-01,Necesario,MEXICANA,1974-02-07,31.0,3500.0,EMPLEADO,MEXICANA,1967-03-19,37.0,EMPLEADO,4000.0,1993-02-01,PREPARATORIA,EMPLEADO,PREPARATORIA,EMPLEADO,10.0,2.0
4,5,2006-03-01,Necesario,MEXICANA,1964-04-03,41.0,12000.0,COMERCIANTE,MEXICANA,1976-08-20,29.0,EMPLEADA,7000.0,1998-11-12,PROFESIONAL,PATRON O EMPRESARIO,PROFESIONAL,EMPLEADO,7.0,1.0

In [14]:
# Get the divorce columns.
divorce_df.columns.to_list()

['Id',
 'Divorce Date',
 'Divorce Type',
 'Nationality Male',
 'DOB Male',
 'Age Male',
 'Income Male',
 'Occupation Male',
 'Nationality Female',
 'DOB Female',
 'Age Female',
 'Occupation Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Employment Male',
 'Education Female',
 'Employment Female',
 'Marriage Year',
 'Number Children']

In [15]:
# Select columns in a list to include in male_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Male', 'DOB Male',
       'Age Male', 'Income Male', 'Occupation Male',
       'Marriage Date', 'Education Male', 'Employment Male', 'Marriage Year',
                    'Number Children']

# Create a new data frame with only male info
male_df = divorce_df[selected_columns].copy()
male_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Number Children
0,1,2006-06-09,Necesario,MEXICANA,1975-12-18,30.0,2000.0,PINTOR,2000-06-26,SECUNDARIA,OBRERO,5.0,1.0
1,2,2011-02-01,Necesario,MEXICANA,1969-06-04,41.0,5000.0,COMERCIANTE,2000-02-02,PREPARATORIA,ESTABLECIMIENTO,2.0,2.0
2,3,2005-03-01,Necesario,MEXICANA,1970-07-09,34.0,5600.0,CHOFER,1991-09-10,SECUNDARIA,EMPLEADO,10.0,2.0
3,4,2005-03-01,Necesario,MEXICANA,1974-02-07,31.0,3500.0,EMPLEADO,1993-02-01,PREPARATORIA,EMPLEADO,10.0,2.0
4,5,2006-03-01,Necesario,MEXICANA,1964-04-03,41.0,12000.0,COMERCIANTE,1998-11-12,PROFESIONAL,PATRON O EMPRESARIO,7.0,1.0

In [16]:
# Select columns in a list to include in female_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Female',
       'DOB Female', 'Age Female', 'Occupation Female', 'Income Female',
       'Marriage Date', 'Education Female', 'Employment Female', 'Marriage Year',
                    'Number Children']

# Create a new data frame with only female info
female_df = divorce_df[selected_columns].copy()
female_df.head()

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Number Children
0,1,2006-06-09,Necesario,MEXICANA,1983-01-08,22.0,EMPLEADA,1800.0,2000-06-26,SECUNDARIA,EMPLEADO,5.0,1.0
1,2,2011-02-01,Necesario,MEXICANA,1970-02-16,40.0,EMPLEADA,5000.0,2000-02-02,PROFESIONAL,EMPLEADO,2.0,2.0
2,3,2005-03-01,Necesario,MEXICANA,1969-05-25,35.0,EMPLEADA,4500.0,1991-09-10,SECUNDARIA,EMPLEADO,10.0,2.0
3,4,2005-03-01,Necesario,MEXICANA,1967-03-19,37.0,EMPLEADO,4000.0,1993-02-01,PREPARATORIA,EMPLEADO,10.0,2.0
4,5,2006-03-01,Necesario,MEXICANA,1976-08-20,29.0,EMPLEADA,7000.0,1998-11-12,PROFESIONAL,EMPLEADO,7.0,1.0

In [19]:
# Define a function to assign zodiac sings to DOB

def get_zodiac_sign(date):
    day = date.day
    month = date.month

    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius"
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return "Pisces"
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius"
    else:
        return "Capricorn"

# Apply the get_zodiac_sign function to the 'DOB Male' column
male_df['Zodiac_Sign'] = pd.to_datetime(male_df['DOB Male']).apply(get_zodiac_sign)

# Display the updated DataFrame
male_df

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Number Children,Zodiac_Sign
0,1,2006-06-09,Necesario,MEXICANA,1975-12-18,30.0,2000.0,PINTOR,2000-06-26,SECUNDARIA,OBRERO,5.0,1.0,Sagittarius
1,2,2011-02-01,Necesario,MEXICANA,1969-06-04,41.0,5000.0,COMERCIANTE,2000-02-02,PREPARATORIA,ESTABLECIMIENTO,2.0,2.0,Gemini
2,3,2005-03-01,Necesario,MEXICANA,1970-07-09,34.0,5600.0,CHOFER,1991-09-10,SECUNDARIA,EMPLEADO,10.0,2.0,Cancer
3,4,2005-03-01,Necesario,MEXICANA,1974-02-07,31.0,3500.0,EMPLEADO,1993-02-01,PREPARATORIA,EMPLEADO,10.0,2.0,Aquarius
4,5,2006-03-01,Necesario,MEXICANA,1964-04-03,41.0,12000.0,COMERCIANTE,1998-11-12,PROFESIONAL,PATRON O EMPRESARIO,7.0,1.0,Aries
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,1371,2000-10-31,Voluntario,MEXICANA,1959-09-03,41.0,6000.0,EMPLEADO,1992-02-18,PROFESIONAL,EMPLEADO,8.0,1.0,Virgo
1371,1372,2001-10-31,Voluntario,MEXICANA,1962-11-20,38.0,20000.0,ING.,1988-12-16,PROFESIONAL,EMPLEADO,12.0,1.0,Scorpio
1372,1373,2001-10-31,Voluntario,MEXICANA,1958-07-04,43.0,6000.0,COMERCIANTE,1988-04-30,PROFESIONAL,TRABAJADOR POR SU PROPIA CUENTA O EN VIA PUBLICA,12.0,2.0,Cancer
1373,1374,2002-10-31,Voluntario,MEXICANA,1951-08-18,51.0,4000.0,EMPLEADO,1996-07-26,PRIMARIA,EMPLEADO,6.0,1.0,Leo
1374,1375,2013-10-31,Voluntario,MEXICANA,1954-10-28,59.0,20000.0,MEDICO,1978-06-02,PROFESIONAL,EMPLEADO,35.0,2.0,Scorpio

In [20]:
# Define a function to assign zodiac sings to DOB

def get_zodiac_sign(date):
    day = date.day
    month = date.month

    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius"
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return "Pisces"
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius"
    else:
        return "Capricorn"

# Apply the get_zodiac_sign function to the 'DOB Female' column
female_df['Zodiac_Sign'] = pd.to_datetime(female_df['DOB Female']).apply(get_zodiac_sign)

# Display the updated DataFrame
female_df

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Number Children,Zodiac_Sign
0,1,2006-06-09,Necesario,MEXICANA,1983-01-08,22.0,EMPLEADA,1800.0,2000-06-26,SECUNDARIA,EMPLEADO,5.0,1.0,Capricorn
1,2,2011-02-01,Necesario,MEXICANA,1970-02-16,40.0,EMPLEADA,5000.0,2000-02-02,PROFESIONAL,EMPLEADO,2.0,2.0,Aquarius
2,3,2005-03-01,Necesario,MEXICANA,1969-05-25,35.0,EMPLEADA,4500.0,1991-09-10,SECUNDARIA,EMPLEADO,10.0,2.0,Gemini
3,4,2005-03-01,Necesario,MEXICANA,1967-03-19,37.0,EMPLEADO,4000.0,1993-02-01,PREPARATORIA,EMPLEADO,10.0,2.0,Pisces
4,5,2006-03-01,Necesario,MEXICANA,1976-08-20,29.0,EMPLEADA,7000.0,1998-11-12,PROFESIONAL,EMPLEADO,7.0,1.0,Leo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1370,1371,2000-10-31,Voluntario,MEXICANA,1956-09-07,44.0,COMERCIANTE,7000.0,1992-02-18,PROFESIONAL,ESTABLECIMIENTO,8.0,1.0,Virgo
1371,1372,2001-10-31,Voluntario,MEXICANA,1965-10-08,36.0,EMPLEADA,50000.0,1988-12-16,PREPARATORIA,EMPLEADO,12.0,1.0,Libra
1372,1373,2001-10-31,Voluntario,MEXICANA,1958-03-26,43.0,EMPLEADA,4000.0,1988-04-30,PREPARATORIA,EMPLEADO,12.0,2.0,Aries
1373,1374,2002-10-31,Voluntario,MEXICANA,1966-06-01,36.0,EMPLEADA,12000.0,1996-07-26,PREPARATORIA,EMPLEADO,6.0,1.0,Gemini
1374,1375,2013-10-31,Voluntario,MEXICANA,1957-02-17,56.0,JUBILADA,29000.0,1978-06-02,PROFESIONAL,EMPLEADO,35.0,2.0,Aquarius