In [1]:
# Import dependencies
import pandas as pd

In [2]:
divorce_df = pd.read_csv('Resources/divorces_2000-2015_translated.csv')
divorce_df.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,...,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [3]:
# Get a brief summary of the divorce_df
#divorce_df.info

In [4]:
# Get the divorce_df columns.
divorce_df.columns

Index(['Divorce_date', 'Type_of_divorce', 'Nationality_partner_man',
       'DOB_partner_man', 'Place_of_birth_partner_man',
       'Birth_municipality_of_partner_man', 'Birth_federal_partner_man',
       'Birth_country_partner_man', 'Age_partner_man',
       'Residence_municipality_partner_man', 'Residence_federal_partner_man',
       'Residence_country_partner_man', 'Monthly_income_partner_man_peso',
       'Occupation_partner_man', 'Place_of_residence_partner_man',
       'Nationality_partner_woman', 'DOB_partner_woman',
       'DOB_registration_date_partner_woman', 'Place_of_birth_partner_woman',
       'Birth_municipality_of_partner_woman', 'Birth_federal_partner_woman',
       'Birth_country_partner_woman', 'Age_partner_woman',
       'Place_of_residence_partner_woman',
       'Residence_municipality_partner_woman',
       'Residence_federal_partner_woman', 'Residence_country_partner_woman',
       'Occupation_partner_woman', 'Monthly_income_partner_woman_peso',
       'Date_of_marriage', 'Marriage_certificate_place',
       'Marriage_certificate_municipality', 'Marriage_certificate_federal',
       'Level_of_education_partner_man', 'Employment_status_partner_man',
       'Level_of_education_partner_woman', 'Employment_status_partner_woman',
       'Marriage_duration', 'Marriage_duration_months', 'Num_Children',
       'Custody'],
      dtype='object')

In [5]:
# Remove unwanted columns
remove = ['Place_of_birth_partner_man',
'Birth_municipality_of_partner_man',
'Birth_federal_partner_man',
'Birth_country_partner_man', 
'Residence_municipality_partner_man',
'Residence_federal_partner_man',
'Residence_country_partner_man',  
'Place_of_residence_partner_man',
'DOB_registration_date_partner_woman',
'Place_of_birth_partner_woman',
'Birth_municipality_of_partner_woman',
'Birth_federal_partner_woman',
'Birth_country_partner_woman',
'Place_of_residence_partner_woman',
'Residence_municipality_partner_woman',
'Residence_federal_partner_woman',
'Residence_country_partner_woman', 
'Marriage_certificate_place',
'Marriage_certificate_municipality',
'Marriage_certificate_federal']

divorce_df = divorce_df.drop(columns=remove)
divorce_df.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,...,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,...,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,41.0,...,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,57.0,...,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,NaN,...,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,27.0,...,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [9]:
# Create a new column with id number 
divorce_df.insert(0, 'Id', range(1, len(divorce_df)+1))
divorce_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,...,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,...,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,2,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,...,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,3,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,...,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,4,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,...,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,5,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,...,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [10]:
#Rename columns
column_names = {
    'Divorce_date': 'Divorce Date',
    'Type_of_divorce': 'Divorce Type',
    'Nationality_partner_man': 'Nationality Male',
    'DOB_partner_man': 'DOB Male',
    'Age_partner_man': 'Age Male',
    'Monthly_income_partner_man_peso': 'Income Male',
    'Occupation_partner_man': 'Occupation Male',
    'Nationality_partner_woman': 'Nationality Female',
    'DOB_partner_woman': 'DOB Female',
    'Age_partner_woman': 'Age Female',
    'Occupation_partner_woman': 'Occupation Female',
    'Monthly_income_partner_woman_peso': 'Income Female',
    'Date_of_marriage': 'Marriage Date',
    'Level_of_education_partner_man': 'Education Male',
    'Employment_status_partner_man': 'Employment Male',
    'Level_of_education_partner_woman': 'Education Female',
    'Employment_status_partner_woman': 'Employment Female',
    'Marriage_duration': 'Marriage Year',
    'Marriage_duration_months': 'Marriage Months',
    'Num_Children': 'Number Children',
    'Custody': 'Custody'
}

divorce_df = divorce_df.rename(columns=column_names)
divorce_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,...,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,...,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,2,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,...,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,3,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,...,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,4,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,...,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,5,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,...,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [11]:
# Get the divorce columns.
divorce_df.columns

Index(['Id', 'Divorce Date', 'Divorce Type', 'Nationality Male', 'DOB Male',
       'Age Male', 'Income Male', 'Occupation Male', 'Nationality Female',
       'DOB Female', 'Age Female', 'Occupation Female', 'Income Female',
       'Marriage Date', 'Education Male', 'Employment Male',
       'Education Female', 'Employment Female', 'Marriage Year',
       'Marriage Months', 'Number Children', 'Custody'],
      dtype='object')

In [13]:
# Select columns in a list to include in male_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Male', 'DOB Male',
       'Age Male', 'Income Male', 'Occupation Male',
       'Marriage Date', 'Education Male', 'Employment Male', 'Marriage Year',
       'Marriage Months', 'Number Children', 'Custody'
]

male_df = divorce_df[selected_columns].copy()
male_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,26/6/00,SECUNDARIA,OBRERO,5.0,NaN,1.0,NaN
1,2,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,NaN,NaN,NaN,NaN
2,3,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,18/12/75,PREPARATORIA,OBRERO,NaN,NaN,NaN,NaN
3,4,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,3/12/87,PROFESIONAL,EMPLEADO,18.0,NaN,2.0,MADRE
4,5,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,14/11/98,PROFESIONAL,EMPLEADO,7.0,NaN,2.0,MADRE

In [14]:
# Select columns in a list to include in female_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Female',
       'DOB Female', 'Age Female', 'Occupation Female', 'Income Female',
       'Marriage Date', 'Education Female', 'Employment Female', 'Marriage Year',
       'Marriage Months', 'Number Children', 'Custody']

female_df = divorce_df[selected_columns].copy()
female_df.head()

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,8/1/83,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,2,1/2/00,Voluntario,MEXICANA,NaN,41.0,NaN,NaN,17/2/77,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,3,1/2/05,Necesario,MEXICANA,21/3/47,57.0,JUBILADA,NaN,18/12/75,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,4,1/2/06,Necesario,MEXICANA,NaN,NaN,COMERCIANTE,5000.0,3/12/87,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,5,1/2/06,Necesario,MEXICANA,13/10/78,27.0,AMA DE CASA,NaN,14/11/98,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE